Title: ENFORIAN 2024
Credit: Written by
Author: Madah Sulam Cahya
Author: Najamuddin F.H.
Author: Lailatussyifa Rindu Pramestiani
Author: Rayya Tegar Amisani
Source: Based on Laskar Pelangi

.INT. RUANG KELAS - "SEPULUH MURID BARU" #0#
***PROPERTI : Sepeda onthel, kursi***


!Terlihat di sudut panggung terdapat LINTANG dan AYAH LINTANG. LINTANG menuntun sepeda onthelnya, dan AYAH LINTANG yang membawa peralatan nelayan.

!AYAH LINTANG memegang bahu LINTANG.

                AYAH LINTANG
        (dengan penuh harap)
    Bujangku, tak usahlah kau peduli dengan bekerja. Jadilah anak pintar, janan seperti ayah yang tak mengenal bangku sekolah. Berangkatlah, ilmu telah menunggumu.

!Mengangkat jaring sembari menepuk dan menggenggam bahu LINTANG dengan ekspresi campur aduk— takut, khawatir. Selanjutnya AYAH LINTANG pergi meninggalkan LINTANG.

!LINTANG menuntun sepeda onthelnya ke arah tepi panggung yang lainnya. Kehadiran LINTANG dan sepeda onthelnya, menarik perhatian BU MUSLIMAH yang kemudian menyampiri Lintang.

                BU MUSLIMAH
    Siapa namamu,nak?

!BU MUSLIMAH mengelus kepala LINTANG, sambil menemaninya menuntun sepeda ke ujung panggung.

                LINTANG
    Lintang dari Tanjong Kelumpang, Bu. Aku ingin sekolah.

!LINTANG menjawab. sembari menaruh sepeda dan tersenyum ke arah BU MUSLIMAH

!BU MUSLIMAH mengantar LINTANG ke bangku.

                BU MUSLIMAH
    Duduklah di sebelah anak berambut ikal itu, Nak

!PAK HARFAN dan BU MUSLIMAH terlihat cemas, berulang kali melihat jam tangan di tangan. Gerak-geriknya berulang kali menengok ke arah luar. Entah mencari-cari atau menunggu seseorang entah siapa.

!Sementara di salah satu bangku, IKAL sedang duduk bersama AYAH IKAL. IKAL terlihat bingung. IKAL melihat kesana dan kemari memperhatikan temannya satu persatu. Dan berakhir melirik ke teman sebelahnya, LINTANG.

!IKAL melirik ke AYAH IKAL.

                IKAL
    Ayah, anak ini bau angus.

!KUCAI menunjuk ke sepatu IKAL.

                KUCAI
    Hey, sepatumu tuh! Kurang sigma.

!PAK HARFAN berusaha menenangkan BU MUSLIMAH yang terlihat gelisah, di tangan PAK HARFAN terlihat surat pembubaran sekolah.

                PAK HARFAN
    Mus, sudah pukul 9. Sesuai dengan pemberitahuan ini, segeralah kita beri tahu kepada mereka.

!BU MUSLIMAH menggelengkan kepala.

                BU MUSLIMAH
    Tidak, pakcik. Kita harus pertahankan SD Muhammadiyah ini. Setidaknya, tunggu sekejap hingga pukul 11 tiba.

                PAK HARFAN
    Baiklah, Insyaa Allah akan kita dapatkan satu murid itu.

!BU MUSLIMAH hanya mengangguk sebagai jawaban.

!Di sisi lain, terlihat para murid baru dan orang tua yang mendampinginya nampak cemas. Harapan mereka untuk menyekolahkan anaknya tanpa biaya sangat terlihat.

!SAHARA memandang ke arah IBU SAHARA.

                SAHARA
    Ibu, aku akan tetap sekolah,kan, bu?

!IBU SAHARA mengangguk dan mengelus kepala SAHARA

                IBU SAHARA
    Iya, tenang saja nak. Ibunda akan selalu usahakan pendidikan untukmu. Kau berdoalah, agar murid itu segera datang.

                BOREK
    Aku tidak ingin bekerja seperti ayahanda. Bekerja dari pagi hingga sore di tempat yang beracun. Aku masih ingin bersekolah.

                SYAHDAN
    Tidakkah lebih baik jika aku membantu ibu berdagang di pasar saja daripada harus membuang waktu di sekolah?

!Setelah menunggu lama, murid ke-10 tak kunjung datang. PAK HARFAN membuka secarik surat yang berisikan pemberitahuan.

!PAK HARFAN berjalan ke depan para siswa dan orang tua.

                PAK HARFAN
    Assalamualaikualaikum Warahmatullah Wabarakatuh

                SELURUH MURID DAN ORANG TUA
    Waalaikumsalam Warahmatullah Wabarakatuh

                PAK HARFAN
    Syukur Alhamdulillah, Bapak dan Ibu berkumpul disini untuk menyelamatkan pendidikan anak-anak kita di SD Islam Tertua di Belitong ini. SD Muhammadiyah. Sekolah yang mengutamakan budi pekerti agar anak kami dapat menjadi anak yang memiliki Akhlak yang baik.

!PAK HARFAN membuka secarik surat yang digenggamnya,

                PAK HARFAN
    Namun demikian, jikalau jumlah murid tidak mencapai angka sepuluh di tahun ajaran ini. Maka dengan berat hati, tidaklah dapat kamI buka kelas baru. Saya harap bapak dan ibu dapat terima dengan lapang hati karena-

!Ketika PAK HARFAN sedang menyampaikan pidato perpisahannya, terdengar sayup-sayup suara seseorang memanggil-manggil nama “Harun.”

                IKAL
            (Sembari dimainkan _SAHABAT ALAM_)
    Harun! Itu dia, ada Harun!

!Semua ANAK-ANAK termasuk orang tua, BU MUSLIMAH serta PAK HARFAN menari bersama dengan gembira.

.INT./EXT. RUANG KELAS/LUAR KELAS - "BU MUSLIMAH DAN PAK HARFAN" #1#

***PROPERTI: Daun palem besar, papan tulis dorong.***

!BU MUSLIMAH menyapa kelas dengan senyum cerah.

                BU MUSLIMAH
    Anak-anakku, tahukah kalian apa arti dari seorang pemimpin?

!Anak-anak menunjuk tangan berebutan.

                MAHAR
    Korupsi uang jalan Ibunda!

!Anak-anak lain berseru, BU MUSLIMAH menahan senyum.

                BU MUSLIMAH
    Menjadi pemimpin berarti menjadi seseorang yang bertanggung jawab. ‘Barangsiapa yang kami tunjuk menjadi pemimpin dan telah kami tetapkan gajinya untuk itu, maka apapun yang ia terima setelah gajianya adalah penipuan!’

!Anak-anak terdiam khusyuk, mengangguk dalam persetujuan.

!BU MUSLIMAHLIMAH tersenyum.

                BU MUSLIMAH
    Kata-kata itu mengajarkan arti penting memegang amanah sebagai pemimpin..ingatlah bahwa kepemimpinan seseorang akan dipertanggungjawabkan nanti di akhirat sana, anak-anak... Paham?

!Anak-anak mengangkat kedua tangan ke depan.

                ANAK-ANAK
    PAHAM!!!

                BU MUSLIMAH
    Nah... sekarang, kita akan pilih pemimpin kita. Tuliskanlah di selembar kertas siapa yang menurut kalian layak untuk memikul beban yang mulia ini. Lalu kumpulkanlah di meja ibu sini. Ikal, kemarilah setelah kau selesai dan bantu Ibu bacakan hasilnya ya.

!Anak-anak ribut dan menulis pilihan mereka di selembar kertas, mengumpulkannya di meja BU MUSLIMAH.

!Lembaran pertama pun dibuka. BU MUSLIMAH terlihat lebih gelisah dari siapapun di ruangan itu.

                IKAL
    BOREK!

                KUCAI
    HOREE!!!

!Kertas kedua dibuka.

                IKAL
    KUCAI!

                KUCAI
    HAH? IBUND-

!Kertas ketiga dibuka.

                IKAL
    KUCAI LAGI!

!Borek jelas-jelas menahan tawa, Kucai terdiam dengan posisi kaku. Nama Kucai diulang hingga 8 kali lagi.

!Kertas terakhir pun dibuka.

                IKAL
    Akhem... KUCAI... LAGI!

!BU MUSLIMAH bertepuk tangan dengan sumringah.

                BU MUSLIMAH
    Selamat untuk Ananda Kucai, kita beri tepuk tangan yuk!

!Anak-anak bertepuk tangan dengan nada bosan.

!BOREK terpingkal-pingkal melihat raut muka KUCAI yang pucat pasi.

>LIGHTS OUT

>FADE OUT

>PINDAH KE LUAR KELAS

!Anak-anak menyeret satu sama lain di atas daun. Yang lain menepuki mereka dari samping. Ketika salah satunya menuju garis akhir, mereka segera mengerumuni daun kering tersebut, berebut untuk bermain.

!MAHAR dengan radionya terlihat bersantai di pinggiran, acuh dengan keributan teman-temannya.

!BU MUSLIMAH Melihat sekeliling dan berjalan mondar-mandir dengan kebingungan. BU MUSLIMAH akhirnya melihat anak-anak sedang bermain di pelataran.

                BU MUSLIMAH
    Anak-anak!! Kok masih bermain saja?! Kemarilah, kelas akan dimulai! Kucai, sini nak!

!KUCAI berlari kecil-kecil ke BU MUSLIMAH.

                BU MUSLIMAH
    Kamu itu ketua kelas, seharusnya kau bantu ibu mengatur teman-teman kelasmu.

!KUCAI bersungut-sungut sebal, menunjuk teman-temannya yang masih berebutan.

                KUCAI
    Ibunda Guru tak mengerti bahwa anak-anak kuli ini kelakuannya sama seperti setan, tak bisa diam! Kalau Ibunda pergi mereka sudah macam hewan sirkus lepas dari kekang!

!PAK HARFAN berteriak dari kejauhan.

                PAK HARFAN
    Anak-anak, siapa yang mau mendengarkan kisah Nabi Nuh membuat bahtera terbesar di dunia?

!ANAK-ANAK Meninggalkan daun dan sontak berlari mengikuti Pak Harfan.

                ANAK-ANAK
    MAUU!!!

!BU MUSLIMAH Mengusap bahu KUCAI sambil tertawa kecil.

                BU MUSLIMAH
    Kucai, jadi pemimpin itu tugas yang mulia... sudah ya

!SAHARA muncul dari belakang KUCAI saat BU MUSLIMAH pergi menjauh.

                SAHARA
    Cai, benar apa yang dikata Ibunda Guru, kan kau mendengar di upacara bendera “Ya Tuhan, lindungilah pemimpin kami, jarang-jarang dengar “Ya Tuhan, lindungilah anak-anak buah kami”

!KUCAI Pergi sambil bersungut-sungut, SAHARA mengikuti di belakang sambil terkekeh.

!PAK HARFAN telah menata papan tulis di tengah padang depan sekolah, anak-anak duduk dalam lingkaran kecil, mendengarkan dengan khidmat.

                PAK HARFAN
        (dengan nada serius dan berat)
    Dahulu sekali, kota tempat Nabi Nuh tinggal diterpa hujan badai tiada henti selama 3 hari 3 malam, air terus turun dari lembah, dan jalanan menghilang menjadi danau di mana sanak saudara dikuburkan

!ANAK-ANAK menggigit bibir ketakutan.

                PAK HARFAN
    Mereka yang ingkar telah diingatkan bahwa air bah akan datang, Namun, kesombongan membutakan mata dan menulikan telinga mereka, hingga mereka MUSNAH.. dilamun ombak..”

!Wajah PAK HARFAN khusyuk, sementara A KIONG dan BOREK histeris.

!IKAL melihat ke arah penonton.

                IKAL (V.O.)
    Pelajaran pertama bagi diriku di sini, jika tak pandai sholat, maka setidaknya pandai-pandailah berenang.

>TRANSITION [TBA]

.INT. RUMAH LINTANG - "TENTANG LINTANG" #2#

***PROPERTI : Tampah beras, meja kayu, lampu templok/minyak, jala ikan***

!LINTANG berjalan dengan lemas dan menyandarkan onthelnya yang reyot di luar rumah, berjalan melalui pelataran depan panggungnya yang sempit.

!LINTANG mencium punggung tangan 4 orang renta yang sedang menjalin jala.

                NENEK LINTANG
    Ahh bujangku... Bagaimana sekolahmu?

!NENEK LINTANG kembali menjalin jala.

!LINTANG tersenyum.

                LINTANG
    Tak banyak hal terjadi, nek. Yang penting tak ketemu Bodenga tadi.

!LINTANG berjalan masuk rumah, kakinya serentak dikerumuni ADIK LINTANG 1 [[siapa nama adik 1?]] dan ZULFAN yang menggeret-geret bajunya yang lusuh sambil menangis.

                ADIK LINTANG 1
    Abang! Lihatlah layanganku rusak dirobek oleh ZULFAN!

!ADIK LINTANG 1 menunjuk ZULFAN yang memegang layangan robek.

!LINTANG tertawa, mengusap kepala ADIK LINTANG 1, menenangkan tangisnya.

                LINTANG
    Jangan khawatir adikku, hentikan tangismu. Lagipula September akan datang, tak lihatkah kau awan gelap di selatan tadi?

!ADIK LINTANG 1 mulai tenang.

!LINTANG mengambil buku dari tas belacunya lalu menghampiri AYAH LINTANG yang masih sibuk membereskan jala di luar rumah.

                LINTANG
    Kemarilah Ayahanda... Berapakah empat kali empat?

!AYAH LINTANG sontak kebingungan, berjalan mondar mandir sebelum memandang jauh ke luar.

!AYAH LINTANG berlari menuju penonton.

!Ayah Lintang berbisik, tangannya meraih ke penonton di barisan paling depan.

                AYAH LINTANG
    Empat kali empat... Berapa?

!AYAH LINTANG mendengar jawaban dari audiens dengan muka sumringah, lalu berjalan kembali ke LINTANG dengan yakin, terengah-engah.

                AYAH LINTANG
    Em... emphat... empat belas... tak kurang tak lebih bujangku... tak diragukan lagi empat belasss... haagh... hghh.

!AYAH LINTANG menepuk bahu LINTANG dengan bangga, lalu membawa jalanya pergi dari LINTANGmasih dengan muka sumringah.

!LINTANG menatap audiens dengan ekspresi sedih.

                LINTANG
    Aku harus jadi orang pintar...

!LINTANG menggelengkan kepalanya dan duduk di ruangan gelap bersama lampu teplok di meja kecilnya.

>LIGHTS OUT

>SOUND OUT

![VISUALISASI LINTANG BELAJAR DENGAN TOKOH MATEMATIKAWAN]

[[ini kurang spesifik, bisa ditambahin action lagi]]

!MATEMATIKAWAN berdansa ria di belakang Lintang yang sedang belajar, sesumbar tentang LINTANG dan temuan mereka.

!MATEMATIKAWAN keluar stage setelah menyelimuti LINTANG dengan sarung

.INT. TOKO KELONTONG SINAR HARAPAN - "A LING DAN IKAL" #3#

***PROPERTI :***

[action TBA]

[[ini dikasih action apa y]]

                SYAHDAN
    Ah.. Lagu apa sih ini, Har? Seperti faham artinya saja. Rhoma Irama tidak ada?

!SYAHDAN berkata sambil menyentil gundu itu

                IKAL
    Woy! Lagi santai kawan! Lagi santai!

!IKAL menengok ke arah MAHAR sambil melanjutkan gundunya

!MAHAR yang diserbu pertanyaan seperti itu tidak ambil pusing, MAHAR terus lanjut menikmati musiknya sambil sesekali bernyanyi.

                MAHAR
    Falling in Love.. With.. You.. ANJAY!Oy, Kawan! Menurutmu cinta itu apa?

                SYAHDAN
    Alamak! Ada yang sedang jatuh cinta rupanya..

!Gelagat SYAHDAN seolah meledek MAHAR.

!MAHAR terlihat sedikit salah tingkah

                MAHAR
    Ah- bukan seperti itu aku hanya–

!IKAL memotong ucapan MAHAR secara tiba-tiba.

                IKAL
    Cinta.

!Atensi antara MAHAR dan SYAHDAN tergantikan menuju IKAL.

                IKAL
    Cinta mungkin akan terasa bagi semua orang.. Tapi tidak denganku

!SYAHDAN mengacungkan tangannya, hendak berkomentar. Namun MAHAR dengan sigap menutup mulut SYAHDAN.

    Bagiku, cinta akan dapat dimengerti melalui larik puisi. Dimana kau akan bisa menuangkan seluruh perasaanmu ke dalamnya. Pun bisa melalui pandangan dimana dua insan saling merengkuh satu sama lain. Namun,..

                SYAHDAN
    Namun..?

                IKAL
    Namun, tak ada yang bisa kubayangkan seseorang akan menjadi milikku.

                MAHAR
    Waduh! Ngeri sekali kawanku yang satu ini.

                SYAHDAN
    Memangnya.. Kenapa kau menanyakan itu, Mahar? Kira-kira perempuan mana yang telah membuat sesosok Mahar jatuh cinta.

                IKAL
    Anak pindahan itu lah. Yang otaknya sama-sama abstrak seperti Mahar. Yang selalu melakukan hal-hal tidak masuk akal.

!MAHAR terlihat semakin salah tingkah.

                MAHAR
    Ah, tau apa kalian ini. Sudah-sudah, lanjutkan saja gundu mu itu. Aku pergi dulu. Ketua sedang sibuk!

!MAHAR meninggalkan IKAL dan SYAHDAN dengan perasaan yang berbunga.

!SYAHDAN dan IKAL yang melihat itu hanya bisa menggelengkan kepala dan melanjutkan bermain gundu.

!Tiba-tiba, BU MUSLIMAH datang memanggil SYAHDAN dan IKAL.

                BU MUSLIMAH
    Ikal! Syahdan! Kemari nak!

!BU MUSLIMAH datang sembari mengikat kerudung.

                BU MUSLIMAH
    Ikal, Syahdan, Ibu tolong ambilkan kapur dekat Toko Sinar Harapan itu boleh? Sudah habis kapur kita, tolong ambilkan ya nak.

!IKAL yang mendengar itu menghelakkan nafas dan mendecak.

!BU MUSLIMAH melihat dan mendengar IKAL, lalu BU MUSLIMAH menjadi sedikit kesal.

                BU MUSLIMAH
        (dengan kesal)
    Astagfirullahaladzim ya Allah! Apakah hamba pernah mendidik engkau untuk mengeluh seperti itu?!

                IKAL
    Tidak seperti itu ibunda guru.. Toko Sinar Harapan itu bau dan kotor aku tak sanggup mencium bau busuk itu.

                SYAHDAN
    Betul itu, ditambah perjalanan menuju toko itu yang berkelok.

                BU MUSLIMAH
    Lalu? Kalian akan menghentikan hanya karena harus membeli kapur di toko yang bau, kotor dan jauh? Kecewa Lintang dibuatmu karena ia harus mengayuh 40km untuk bisa bersekolah. Sudah cepat!

!BU MUSLIMAH meninggalkan panggung setelah meminta meminta IKAL dan SYAHDAN untuk membeli kapur.


!IKAL dan SYAHDAN segera beranjak untuk membeli kapur. IKAL tampak tidak bersemangat sementara SYAHDAN tersenyum.

                IKAL
    Nampak semangat sekali kau rupanya.

                SYAHDAN
    Kau tidak ingat kah? Toko itu dekat dengan pasar. Banyak anak gadis juragan pasar di sekitarnya. Aku ingin berkenalan!

                IKAL
    Memang dasar. Sekali mendayung, dua tiga pulau terlampaui.

!Di sepanjang jalan menuju toko, banyak orang berlalu lalang. Seperti para penjual, para nelayan yang sedang membawa jala, dan masih banyak lagi.

!SYAHDAN bersenandung melantunkan Lagu _KATA PUJANGGA_. Beberapa penduduk yang berlalu-lalang ikut bersenandung dan sesekali berjoget bersama.

                SYAHDAN
        (menyanyi)
    ~"Hidup tanpa cinta bagai taman tak berbunga"
    ~Hai, begitulah kata para pujangga
    ~"Hidup tanpa cinta bagai taman tak berbunga"
    ~Hai, begitulah kata para pujangga
    ~Aduhai, begitulah kata para pujangga
    ~(Taman suram tanpa bunga)
    ~Ada yang dicinta, giat bekerja
    ~Entah apa, entah siapa
    ~Karena cinta, jiwa gairah
    ~Tanpa cinta, hidup pun hampa


!SYAHDAN dan IKAL sampai dii Toko Sinar Harapan itu.

!IKAL masuk ke dalam toko dan SYAHDAN menunggunya di depan Toko.

!SYAHDAN sesekali menyapa warga yang berlalu lalang di depan toko dan bermain dengan beberapa barang yang terpajang.

!KULI PANGGUL membawa sesuatu dari dalam toko.

                KULI PANGGUL
    Minggir! Minggir!

                SYAHDAN
    Berat rupanya ku tengok. Bawa apa itu paman?

                KULI PANGGUL
    Bawa nama baik keluarga.

!IKAL yang mendengar hanya menggelengkan kepala.

                IKAL
    A miaw! Kapur untuk BU MUSLIMAH!

                A MIAW
    KAPUR TULIS SD MUHAMMADIYAH! Kau ambilah di belakang, di biasanya.

!IKAL mengangguk dan berjalan ke belakang. Jalan yang dilewati melewati kotak yang sangat kecil.

!IKAL menunggu A LING mengeluarkan barang dari kotak itu. Tangan A LING mengeluarkan sekotak kapur dari dalam lubang itu.

!IKAL yang terpesona dengan tangan A LING hingga ia menjatuhkan kotak kapur tadi.

                A LING
    Haiya! Jatuh! Tunggu sebentar!

!IKAL segera tersadar dan berusaha untuk menata kapur yang jatuh berserakan.

!A LING keluar dari ruangan dan membantu IKAL untuk menata kapur yang terjatuh.

!IKAL hilang fokus, tangannya membeku dan tidak bisa bergerak m

!IKAL hanya bisa menatap A LING.

!Selesai menata kapur, A LING berdiri menyerahkan kapur itu kepada IKAL dengan tersenyum.

!IKAL tampak terpana.

!IKAL mengambil kapur itu dan dengan tidak sengaja menyentuh tangan A LING.

!A LING meninggalkan IKAL (jatuh cinta sendirian di tempat itu dengan senyuman).

!IKAL berjalan keluar menuju SYAHDAN sambil membawa sekotak kapur dengan tatapan yang kosong.

                A MIAW
    Hoi! Bilang pada gurumu. Sudah saatnya membayar hutang kapur disini

!IKAL masih terpana, menghiraukan ucapan A MIAW.

!SYAHDAN menepuk lamunan IKAL.

                SYAHDAN
    Hey! Kau ini kenapa. Tiba-tiba melamun

!Lagu _PENGALAMAN PERTAMA_ dimainakn. SELURUH CAST yang ada disitu ikut menari.

                SYAHDAN
        (bernyanyi)
~Lirikan matamu menarik hati
~Oh, senyumanmu manis sekali
~Sehingga membuat aku tergoda
~Sebenarnya aku ingin sekali
~Mendekatimu, memadu kasih
~Namun, sayang, sayang, malu rasanya
~Biar kucari nanti caranya
~Memang sekarang malam perpisahan
~Namun awal lahirnya percintaan
~Harapanku dapatkah kau rasakan?
~Meskipun belum aku menyatakan
~Oh, kiranya aku telah jatuh cinta
~Senyumlah, sayang, sekali lagi
~Sebagai tanda aku tak sendiri
~Percayalah, baru pertama kali
~Pengalaman ini aku alami

!Setelah selesai bernyanyi, semua tokoh keluar dari panggung.

!Di panggung tersisa A LING dan IKAL.

!A LING mendekati IKAL dan memberi sekuncup surat lalu A LING lekas meninggalkan IKAL sendirian di sana.

!IKAL jalan menuju partisinya dan membuka surat dengan perlahan sambil kebingungan.

!IKAL Membaca surat.

                IKAL
    Jumpai aku di sembahyang rebut.

!IKAL tidak menyangka isi dari surat tersebut.

!IKAL salah tingkah lalu keluar panggung.

>TRANSITION [TBA]

.INT. RUANG KELAS - "DUA PILAR SANG JENIUS KELAS" #4#

***PROPERTI : Papan tulis, meja, kursi, lidi***

!Sebelum kelas dimulai, ANAK-ANAK bermain di luar kecuali LINTANG dan IKAL yang asyik membaca sebuah catatan buku tulis yang lusuh.

!LINTANG mengajari IKAL materi pada buku tulis.

                LINTANG
    Kata apapun ini, pada dasarnya adalah kata benda, kata kerja, kata sifat, dan kata keterangan. Pahami dulu cara menggunakan kata-kata itu dalam sebuah kalimat Inggris. Itu saja, kal.

!IKAL mengeluh.

                IKAL
    Tapi susah lah baca tulisan kau ni, tang. Macam kaki ayam.

!Di sisi lain, ANAK-ANAK yang sedang bermain kini berbondong-bondong masuk, diikuti BU MUSLIMAH di belakang mereka.

!BU MUSLIMAH membuka kelas pertama hari ini, matematika.

                BU MUSLIMAH
    Baik, siapkan alat hitung kalian.

!Jeda sebentar menunggu ANAK-ANAK mengeluarkan lidi yang diikat, dan memulai lagi setelah para murid selesai mengurai ikatan lidi.

                BU MUSLIMAH
    18 kali 14 kali 23 tambah 11 tambah 13 kali 16 kali 7!

!ANAK-ANAK seketika langsung sibuk dengan lidi mereka. Ada yang fokus, ada yang kebingungan, ada yang sekedar bermain-main, dan ada yang hanya mendiamkan lidinya seperti LINTANG.

!Lintang berdiri sembari mengangkat tangan dan bersorak lantang setelah 10 detik berlalu.

                LINTANG
    651.952, Ibunda Guru!

!ANAK-ANAK tercengang melihat LINTANG dan BU MUSLIMAH terkesima dengan kecepatan berpikir Lintang.

!IKAL Tercengang.

                IKAL
    Bagaimana kau bisa menjawab secepat itu, tang? Kau pun tak pakai alat hitung kau?

                LINTANG
    Hafalkan semua perkalian sesama angka ganjil yang menyusahkan itu di luar kepala. Hilangkan angka satuan dari perkalian dua angka puluhan karena lebih mudah mengalikan dengan angka berujung nol, dan sisanya tinggal kerjakan.

!BU MUSLIMAH bergerak menuju ke tengah panggung dengan wajah kagumnya.

!BU MUSLIMAH tersenyum lebar menghadap audiens.

                BU MUSLIMAH
    Calon anak TETI nih

>LIGHTS OFF

>BERGANTI PELAJARAN

!BU MUSLIMAH berdiri di depan kelas sambil membaca sebuah buku materi kemuhammadiyahan menghadap murid-murid.

                BU MUSLIMAH
    Anak-anak, Al-Qur’an kadangkala menyebut nama tempat yang harus diterjemahkan dengan teliti. Misalkan negeri yang ditaklukkan tentara Persia pada tahun–

!LINTANG memotong penjelasan BU MUSLIMAH.

                LINTANG
    620 Masehi! Persia merebut kekaisaran Heraklius yang juga berada dalam ancaman Pemberontakan Mesopotamia, Sisilia, dan Palestina. Ia juga diserbu bangsa Avar, Slavia, dan Armenia.

!ANAK-ANAK menganga dan BU MUSLIMAH tersenyum tak peduli penjelasannya dipotong.

                BU MUSLIMAH
    Nah, negeri yang terdekat itu–

                LINTANG
    Byzantium Ibunda Guru! Itu nama kuno untuk Kontantinopel. Mengapa ia disebut negeri yang terdekat Ibunda Guru? Dan dari yang kutahu tentang kemerdekaan yang diingatkan dalam kitab suci direbut lagi kemerdekaannya setelah tujuh tahun, mengapa kitab suci dilarang?

                BU MUSLIMAH
    Bersabarlah, Lintang. Pertanyaanmu menyangkut penjelasan tafsir yang nanti akan kita diskusikan nanti kelas dua SMP.

                LINTANG
    Tak mau Ibunda Guru! Diri ini tak ada waktu untuk menunggu di saat tiap pagi aku harus berhadapan dengan para buaya. Jelaskan di sini, sekarang juga Ibunda!

!BU MUSLIMAH menggaruk kepala dan ANAK-ANAK terpukau dengan semangat belajar dan pengetahuan yang dimiliki LINTANG.

>LIGHTS OUT

!Kelas beralih ke pelajaran bernyanyi. ANAK-ANAK diminta untuk bernyanyi lagu pilihannya.

!BU MUSLIMAH memilih A KIONG sebagai murid pertama yang maju ke depan

!A KIONG menyanyikan lagu Berkibarlah Benderaku dengan nada fales dan pengucapan cadel.

!ANAK-ANAK tidak memperhatikan dan sibuk sendiri-sendiri. LINTANG menghitung matematika, HARUN tertidur, SAMSON menggambar pria kekar mengangkat sebuah rumah dengan satu tangan, SAHARA syik menyulam, dan lainnya merencakanan suatu hal. Kecuali MAHAR yang memperhatikan A KIONG dengan seksama.

!A KIONG mengabaikan penonton dan pandangannya jelalatan ke luar.

                A KIONG
    ... belkibalah bendelaaku ...

!BU MUSLIMAH Menutup wajah untuk menahan kantuk dan tawa.

                BU MUSLIMAH
    Baik, A Kiong. Silahkan duduk.

!BU MUSLIMAH menunggu A KIONG duduk sambil memilih murid yang akan maju.

                BU MUSLIMAH
    Umm ... Baik, Borek. Silahkan maju

!BOREK maju dengan gagah membawakan lagu Teguh Kukuh Berlapis Baja dan menyanyi dengan lantang sambil menghentak-hentakkan kaki.

!BU MUSLIMAH memotong lagu di bait ke-1.

                BU MUSLIMAH
            (dengan nada canggung)
    Terima kasih, silahkan duduk Borek!

!BOREK membatu karena tiba-tiba diminta untuk kembali ke tempat duduk.

                BOREK
    Loh, mengapa begitu, Ibunda Guru?

!BU MUSLIMAH menahan tawa hingga mata berair.

                BU MUSLIMAH
    Suaramu terlalu merdu, Borek. Sekarang umm ...

!BOREK kembali dengan wajah campur aduk, dan murid lainnya mengeluh perihal kapan mereka akan pulang saat BU MUSLIMAH masih ingin memilih murid lainnya untuk bernyanyi.

!BU MUSLIMAH menunjuk Mahar sembari tersenyum.

                BU MUSLIMAH
    Mahar, silahkan ke depan anakku. Nyanyikanlah untuk kita sebuah lagu sembari kita menunggu waktu pulang

!MAHAR maju dengan anggun tanpa memedulikan murid lain yang merajuk.

!Saat di depan kelas, MAHAR diam memandangi murid-murid cukup lama hingga akhirnya memalingkan wajah ke arah BU MUSLIMAH sambil tersenyum kecil dan memberi hormat.

                MAHAR
    Aku akan membawakan sebuah lagu tentang [TBA]. 
    
    [[mw apa ges lagunya]]

!Perhatian satu kelas tertuju pada MAHAR.

!MAHAR mengambil napas dalam-dalam.

!Start lagu kreasi sendiri, dengan MAHAR sebagai penyanyi sembari menarik awardee sedikit saja. ANAK-ANAK beranjak dan dance, kecuali Harun yang masih tertidur pulas.

!

>TRANSITION [TBA]

.EXT. PASAR MALAM - "PASAR MALAM DAN SEMBAHYANG REBUT" #5#

***PROPERTI :***

!Pasar malam di depan klenteng sedang ramai, banyak anak-anak bermain. Dari bermain engklek, lompat tali hingga beberapa permainan pasar malam.

!IKAL memasuki kawasan klenteng itu, IKAL berdiri di bawah pohon. IKAL melihat sekeliling dengan risau degan sesekali IKAL menata rambutnya.

!IKAL mengelilingi pasar malam.

!A KIONG sedang bermain dengan teman-temannya. A KIONG melihat IKAL dan menepuk bahu IKAL

                A KIONG
    Hoy, Ikal!

                IKAL
    A Kiong? Kau kenapa ada disini?

                A KIONG
    Aku yang harusnya bertanya, jelas aku sembahyang disini. Kau? Mengapa kemari?

                IKAL
    Aku menunggu seseorang, Michelle Yeoh-ku..

                A KIONG
    A Ling maksudmu?

                IKAL
    A Ling?

!Ketika A KIONG dan IKAL sedang mengobrol, salah satu TEMAN A KIONG memanggil A Kiong.

                TEMAN A KIONG
    Hoi! Sedang apa kau! Sini bermain lagi!

                A KIONG
    YA! Tunggu sebentar!

!A KIONG menarik IKAL menjauhi kerumunan teman-temannya. Sementara, IKAL terlihat sangat kebingungan.

                IKAL
    Siapa A Ling?

!A KIONG menepuk jidatnya.

                A KIONG
    Kau bodoh atau memang tak tau?

!IKAL tidak menjawab apapun. IKAL hanya terlihat kebingungan.

                A KIONG
    A Ling, gadis kapur Toko Sinar Harapan.

!Ekspresi IKAL berubah, wajah bingungnya berubah menjadi senyum lebar.

!Sebenarnya, A LING sudah datang dari tadi. A LING mengikuti IKAL diam-diam dari kejauhan. A LING bahkan mengintip IKAL dari toko-toko yang ada di sekitar Pasar Malam.

!A LING mendekati IKAL dari arah belakangnya.

                A LING
    Lelaki berambut ikal, Siapa Namamu?

!IKAL berbalik badan.

                IKAL
    Na-namaku I-ikal

                A LING
    Ikal, aku A Ling.

!IKAL dan A LING bersalaman dan IKAL tersenyum canggung. IKAL mengeluarkan surat yang dahulu pernah A LING berikan pada IKAL.

                IKAL
    Ini, benar darimu, kan?

!A LING tersenyum dan mengangguk, tangan IKAL gemetar. A LING mengambil surat yang IKAL keluarkan dan berjalan mengajak IKAL mengelilingi Pasar Malam.

                A LING
    Ikal, lihat pemain musik itu. Mereka terlihat sangat lihai. Apa kamu suka bermain musik?

                IKAL
    Aku? Aku tidak begitu lihai bermain musik. Tapi aku punya teman, dia sangat mahir bermain musik. Namanya Mahar. Dia dengar banyak sekali genre musik, dari pop, jazz, dang--

!A LING memotong perkataan IKAL.

                A LING
    Aku hanya ingin tahu tentangmu, Ikal. Kalau begitu, kamu mahir bermain apa?

                IKAL
    Kalo aku tak terlalu pintar main alat musik, tapi aku suka membuat puisi. Dengan puisi, aku bisa mengungkapkan apapun yang ada dalam pikiranku.

                A LING
    Oh begitukah? Hmm..kalau begitu, Ikal, bisakah kau buatkan puisi untukku?

!IKAL dan A LING berhenti berjalan, IKAL dan A LING saling berpandangan sebelum IKAL memandang ke arah langit.

                IKAL
    A Ling, lihatlah ke atas. Banyak sekali bintang di langit. Tapi lihat di sebelah sana, bintang yang satu itu terlihat paling terang. Ia berbeda daripada yang lain. Seperti halnya-

                A LING
    Ikal. Kau memiliki mata yang indah.

!IKAL menghentikkan perkataanya, IKAL memandang ke arah A LING.

!IKAL mengalihkan pandangannya dan menggaruk kepalanya.

                IKAL
    Bagaimana denganmu, A Ling? Kau mahir dalam hal apa?

                A LING
    Aku suka melukis, Ikal. Aku suka melukis bunga krisan. Kau tau bunga krisan?

!IKAL hanya menjawab dengan gelengan

                A LING
    Bunga Krisan adalah bunga yang cantik. Kau tahu, Ikal? Setiap warna dari bunga itu memiliki arti. Dan dari semua arti itu hanya memiliki satu kesimpulan. Yaitu, Cinta. Bunga Krisan adalah Bunga Cinta

                IKAL
    Bunga Krisan cantik seperti penggemarnya. Lain kali, ajarkan aku untuk meluk-

!A LING memotong kembali perkataan IKAL

                A LING
    Ikal! Ayo bermain engklek!

!A LING menarik tangan IKAL dan bermain engklek. Beberapa kali A LING hampir terjatuh dan IKAL membantu A LING bermain engklek dengan memegangi tangan A LING.

!A LING menunjuk ke salah satu booth di pasar malam itu

                A LING
    Aku ingin bermain itu juga, Ikal! Ayo!

!IKAL hanya bisa menjawab dengan anggukan. A LING segera menarik tangan IKAL dan menuju booth tersebut

!A LING mengambil beberapa bola dan berusaha memasukannya kedalam ember. A LING gagal meskipun telah mencoba berkali-kali

                IKAL
    Biarkan aku mencobanya, untukmu. A Ling.

!IKAL mencoba memasukan bola ke dalam ember. Percobaan pertama dan keduanya gagal. Ketika IKAL gagal, A LING tertawa. Dan untuk percobaan terakhir, akhirnya IKAL berhasil memasukan bola ke dalam ember.

                IKAL
    Seorang pahlawan memang selalu berhasil di akhir waktu.

!PENJAGA BOOTH mengambilkan salah satu boneka karena IKAL berhasil memasukan bola. IKAL menerima boneka itu, dan IKAL memberikan boneka itu ke A LING.

                IKAL
    Seperti yang aku bilang sebelumnya, aku mencobanya untukmu. Jadi, ku berikan boneka ini untukmu

!A LING menerima boneka yang diberikan IKAL lalu mereka bergandengan tangan dan keluar dari stage

.EXT. LUAR KELAS - "PERSIAPAN KARNAVAL" #6#

***PROPERTI : Papan Tulis***

!Di luar ruangan yang panas, berkumpul ANAK-ANAK dan guru dengan BU MUSLIMAH dan PAK HARFAN berada di pusat perhatian di tengah.

!BU MUSLIMAH membawa kapur yang dibeli oleh IKAL dan SYAHDAN.

                PAK HARFAN
    Ini kapurnya, Pamanda Guru.

!PAK HARFAN Menerima kapur yang dibawa BU MUSLIMAH.

                PAK HARFAN
    Terima kasih. Jadi, alasan saya mengumpulkan kalian semua di sini adalah untuk ini.

!PAK HARFAN Menuliskan kata “Karnaval 17 Agustus” dengan besar, lalu mengucapkan dengan lantang.

                PAK HARFAN
    Apapun yang terjadi, kita harus karnaval! Ini adalah satu-satunya cara untuk kita menunjukkan kepada dunia bahwa sekolah kita masih eksis! Sekolah yang mengedepankan pengajaran nilai-nilai religi, kita harus bangga!

!Walau berpidato dengan lantang dan penuh semangat, sebagian guru mencemooh gagasan tersebut mengingat karnaval tahun-tahun sebelumnya. Ada juga yang bertepuk tangan mendukung gagasan pak Harun, kebanyakan dari murid-murid.

!PAK HARFAN melanjutkan dengan penuh percaya diri.

                PAK HARFAN
    Percayalah, tahun ini kita memiliki mutiara yang tak ternilai. Kita harus beri dia kesempatan untuk menunjukkan bakatnya! Dialah Mahar sang seniman genius di SD Muhammadiyah!

!MAHAR tersenyum di bawah pohon mendengar keputusan PAK HARFAN. MAHAR pun berdiri mendekati gerombolan.

                MAHAR
    Terima kasih. Aku, Mahar, akan membawakan sebuah kejutan yang tidak akan terpikirkan oleh semua orang. Nantikanlah, Pamanda Guru.

!MAHAR Mendekati A KIONG sambil memegangi pundaknya.

                MAHAR
    A Kiong! Maukah dirimu menerima kehormatan sebagai manager kami selama karnaval ini berlangsung?

!A KIONG jeda untuk mencerna, lalu tersenyum senang.

                A KIONG
    Tentu!

!Keesokan harinya, MAHAR telah menjadi sosok yang sering melamun di kelas.

!IKAL Mendekati BOREK dan A KIONG.

                IKAL
    Rek, kau merasa ada yang aneh kah dengan dia?

                BOREK
    Hooh, terlalu aneh melihatnya tiba-tiba jadi pendiam.

                A KIONG
    Siapa yang kalian maksud itu?

!SAHARA Kebetulan mendengar A KIONG bertanya dari bangkunya.

                SAHARA
    Kau ini tak paham yang dimaksud, hah?

!Namun saat di luar kelas, terutama waktu senggang tanpa adanya kelas, dia [[siapa yang bertingkah aneh]] bertingkah sangat aneh.

!MAHAR berteriak sambil menabuh kompang dan berlari tidak jelas

                MAHAR
    HYA! ULULULULU LALALALA!! HU HA!!

!Karena MAHAR menabuh sebuah kompang kecil, melamun tiap hari dan selalu berteriak kesana kesini tiap selesai kelas, semua orang memandangnya aneh.

!BOREK mencemooh MAHAR.

                BOREK
    Lihat si aneh itu, berteriak sana-sini tak jelas sedikitpun.

                LINTANG
    Itulah seni. Memang aneh di mata awam macam kita ni.

!BOREK menunjukkan otot lengannya.

                BOREK
    Kalau nak karnaval kita ni tampak elok, tunjukkan saja otot-otot pejuang ini!

![DAN TIBALAH SAATNYA, 2 MINGGU SEBELUM KARNAVAL ITU DIMULAI] [[kasih action lagi]]

>TRANSITION [TBA]

!MAHAR merentangkan tangan.

                MAHAR
    Kawan-kawanku! Bergembiralah kalian! Tahun ini ... tak ada lagi petani, buruh timah, atau apapun yang ada pada tahun-tahun sebelumnya! Tahun ini ... BENAR-BENAR TAHUN KEBANGKITAN KITA!!!

!Terkejut dengan orasi yang mengejutkan, satu ruangan hening.

                MAHAR
    Tahun yang dinanti-nanti ... TAHUN BANGKITNYA SD KITA KE SELURUH PENJURU DUNIA!!!

!Semakin penasaran, semua murid memandang MAHAR dengan tegang.

!Trapani dan Lintang

                TRAPANI
    Apa itu, Har?

                LINTANG
    Apa itu, Har?

!MAHAR tersenyum puas.

                MAHAR
    Hehehe, kalian akan tampil dalam koreografi massal (bikin orisinil atau ngikut di buku ini?)!

!Satu ruangan tercengang, sontak semua murid bertepuk tangan dan bersorak riah dengan gagasan itu.

!BU MUSLIMAH mengapresiasi kejeniusan MAHAR.

                BU MUSLIMAH
    Itu ide yang sungguh cemerlang! Jadi, bagaimana garis besar koreo itu?

                MAHAR
    Begini, Ibunda Guru. (...)

                MAHAR
    Dengan begitu, aku yakin ini akan menjadi momen yang pas untuk menunjukkan siapa kita ini.

!LINTANG bertepuk tangan mengapresiasi.

                LINTANG
    Keren, Har. Jadi, kapan kita akan mulai berlatih?

                MAHAR
    Sekarang lah!

!MAHAR langsung mengajak semuanya untuk keluar dari kelas dan memulai latihan, meninggalkan BU MUSLIMAH di kelas.

!BU MUSLIMAH menjulurkan tangannya sambil berteriak sedang.

                BU MUSLIMAH
    Anak-anak! Kalian mau kemana? Kelas belum selesai, lho!

!Melihat ANAK-ANAK, BU MUSLIMAH hanya tersenyum.

!!Hari demi hari, mereka berlatih koreo tersebut disertai dengan nyanyian yang khas dari mereka.!

![HARI TERAKHIR LATIHAN] [[tambah action lagi]]

>TRANSITION [TBA]

!KUCAI melakukan kesalahan dalam latihan untuk kesekian kalinya.

!MAHAR mengoreksi gerakan KUCAI.

                MAHAR
    Kucai! Jangan bercanda! Kau salah melakukan gerakan ini!

!KUCAI Mengeluh.

                KUCAI
    Kenapa kau sangat Marah, Har?

!MAHAR Berkacak pinggang.

                MAHAR
    Makanya seriuslah! Kau sudah sampai hari terakhir masih terus salah gerak terus.

[action istirahat] 

[[action istirahat dong ditambahin]]

!MAHAR Bbrdiri dan melihat ANAK-ANAK yang duduk kelelahan setelah latihan

                MAHAR
    Dalam tarian ini, kalian harus mengeluarkan seluruh energi dan harus tampak gembira! Seperti karyawan PN yang baru terima jatah kain, seperti para pelaut yang terdampar di sekolah perawat kawanku!

!IKAL tampak kagum dengan kalimat MAHAR.

                IKAL
    Mahar, tak kusangka kau bisa menemukan kata-kata itu.

!A KIONG berbalik menghadap BOREK.

                A KIONG
    Rek, aku balu tahu kalau di Belitong ada sekolah pelawat di pinggil laut

!SAHARA tampak kesal dengan celetukan lugu A KIONG.

                SAHARA
    Kau tak paham kah kalau itu perumpamaan?! Banyak-banyaklah membaca buku sastra!

!A KIONG berbalik kebingungan menghadap penonton.

                A KIONG
    Buku sastra yang mana ya pemirsa?

!SAHARA mengepalkan tangannya sambil tersenyum geram.

>TRANSITION [TBA]

.INT/EXT. [TBA] - "HARI KARNAVAL" #7#

***PROPERTI :***

!Marching Band dari SD PN tampil lebih baik daripada tahun lalu. Kemudian, mereka melantunkan lagu _JAZZ SUITE NO. 1: III. FOXTROT_ dengan interpretasi yang pas.

!Tampak FLO menjadi mayoret di Marching Band tersebut.

!Semua murid SD Muhammadiyah yang akan tampil kecuali SAHARA menonton dari belakang barisan pagar penonton marching band.

!IKAL nampak gugup.

                IKAL
    Apakah kita yakin bakal sukses besar?

!LINTANG menepuk pundak IKAL.

                LINTANG
    Apa yang kau ragukan lagi?

                IKAL
    Tidak, maksudku lihatlah mereka semua. Aksi yang ditunjukkan keren-keren. Aku seperti tak yakin apakah pertunjukkan kita akan berhasil atau tidak?

!MAHAR berbalik dan berkacak pinggang tidak puas memandangi IKAL.

                MAHAR
    Sudah kubilang, percayalah. Ini akan jadi pertunjukkan hebat, yang takkan pernah kau bayangkan reaksi orang-orang itu.

                PANITIA
    Itulah tadi persembahan dari SD PN Timah!

!MAHAR merogoh kantung kecil yang dikalungkan MAHAR.

                MAHAR
    Inilah saatnya ....

!LINTANG Melirik ke MAHAR.

                LINTANG
    Apa yang kau rogoh itu?

!MAHAR mengeluarkan beberapa kalung.

                MAHAR
    Ini, pakailah kalung ini.

                A KIONG
    Kalung apa itu, Har? Keren kali!

!MAHAR memakaikan kalung pada semua anak SD Muhammadiyah yang akan tampil.

                MAHAR
    Kalung buatanku, biar makin cakep.

!Setelah MAHAR selesai mengalungkan kalung buatan tangannya, rombongan peserta dari SD Muhammadiyah mulai bergerak menuju lokasi pertunjukkan.

                PANITIA
    Dan kini tiba saatnya penampilan dari SD Muhammadiyah!

!MAHAR melirik teman-temannya.

                MAHAR
    Siap?

!Semua temannya mengangguk. Lalu setelah semua mengisyaratkan sudah siap, Mahar memulai Intro.

![Pertunjukkan dimulai dengan intro yang gemilang dan tidak pernah terbayang oleh barisan penonton sebelumnya. Bahkan anak-anak dari SD PN Timah pun ikut tercengang saat pertunjukkan anak SD Muhammadiyah sudah berjalan setengah] [[mungkin bisa dibahasakan dengan lebih deskriptif]]

!Tiba-tiba, salah Satu ANAK SD PN memegang sebuah botol dan melempar ke arah anak Muhammadiyah sambil bersembunyi.

!KUCAI Jatuh terkejut.

                KUCAI
    Apa ... itu tadi??

!IKAL memberi isyarat untuk bangkit dengan tangannya.

!Saat insiden itu terjadi sebentar, para penonton masih terkagum dengan keindahan dari penampilan SD Muhammadiyah, terlepas dari bagaimana IKAL terjatuh akibat dilempar sesuatu.

!Ketika pertunjukkan telah selesai ditampilkan, semua penonton bertepuk tangan tanda apresiasi. Begitupun dengan anak-anak SD PN Timah yang juga tercengang.

!IKAL meringis bahagia.

                IKAL
    Mahar ... Ini benar kita mendapat semua ini? Apakah kita bermimpi?

                LINTANG
    Kita berhak, Ikal!

                MAHAR
    Itulah. Percayalah padaku, dan kita akan bangkit perlahan-lahan!

.INT. TOKO KELONTONG/RUMAH LINTANG - "IA PERGI KE EDENSOR" #8#

***PROPERTI :***

!SYAHDAN dan IKAL yang dimabuk asmara pergi beriringan ke Toko Kelontong Sinar Harapan.

!IKAL terus-terusan menyanyikan lagu cinta sepanjang dibonceng SYAHDAN.

                IKAL
    Rindu ini kubawa dari pesisir Tanjung Pinang, kurengkuh di antara hujan pertama bulan September, dan angin selatan membawaku kemari kembali, A Ling..

!IKAL dengan dramatis melenggang ke dalam toko, hanya untuk disambut PRIA BESAR, mengulurkan kotak kapur ke Ikal. Ikal berdiri kaku, terlalu kaget untuk bereaksi.

                SYAHDAN
    Ikal, kok kau lama sekali, kemarilah jangan berlama-lama bermesraan– E COPOT!!

!SYAHDAN meloncat kaget, melihat siapa yang menyerahkan kapur ke IKAL. SYAHDAN mengguncang Ikal, mendesis.

                SYAHDAN
    HOI SADARLAH IKAL!! Siapa itu yang tangannya macam pentungan satpam?? Mana cewek kau??

!A KIONG yang keluar dari pintu kasir menghampiri Ikal dengan raut sendu.

                A MIAW
    A Ling sudah pigi Jakarta... Nanti dia terbang pukul jam 9 pagi bersama bibinya yang hidup sendiri, ia juga bisa sekolah di sekolah yang baik di sana. Di lain hari, jika nasib berpihak, kalian bisa bertemu lagi.

!IKAL jatuh ke lututnya, SYAHDAN menjerit.

                A MIAW
    Ia titip salam buatmu dan ingin kau menyimpan buku diarinya, Ikal, nak

!A MIAW menyerahkan buku harian A LING yang ditali dengan pita bersama novel ‘Seandainya Mereka Bisa Bicara’.

!IKAL menerimanya dengan mata menahan tangis sembari menyambar tangan SYAHDANdan keluar dari panggung.

>TRANSITION [TBA]

!Sudah dua hari IKAL tidak masuk sekolah.

!IKAL tampak meriang dan merana di kasur rumahnya.

![Terkadang ia bangun malam seperti habis dikejar setan.] [[ini rasanya kurang spesifik, tapi kalo aktor paham gapapa]] 
![bisa dijadiin sequence musikal]

[ini di hari ketiga] [[tammbah action]] MAHAR, SYAHDAN dan A KIONG datang menjenguk IKAL.

!MAHAR mengenakan jas panjang dan menenteng tas koper.

!MAHAR maju paling depan, sok-sok memeriksa kepala hingga ujung IKAL layaknya seorang dokter.

!MAHAR berpaling ke A KIONG, menunjuk ke kopernya.

                MAHAR
    PISAU!

!A KIONG menurut, dengan sigap menyerahkan pisau army kecil ke MAHAR.

                MAHAR
    KUNIR!

!A KIONG menyerahkan kunir utuh ke MAHAR yang memotongnya menjadi seukuran jempol.

!MAHAR melukis tanda silang yang besar di kening IKAL sembari komat-kamit entahlah apa.

                IKAL
    Mahar..ngapain kau..enyahlah..

!IKAL mengibas-ngibaskan tangannya dengan lemah, namun MAHAR terus melanjutkan ritualnya. MAHAR menampar-namparkan daun dan menyemburkan air ke seluruh badan IKAL, termasuk wajah, dengan penyemprot tanaman yang biasanya digunakan untuk menyemprot anti-hama –sambil terus komat-kamit.

!MAHAR mengakhiri sesi ritualnyanya dengan dramatis, mengibaskan rambutnya yang ikut basah seperti penyanyi dangdut di akhir penampilan.

                MAHAR
    Tiga anak jin tersinggung karena kau kencing sembarangan di altar kerajaan mereka di belakang sekolah. Merekalah yang membuatmu demam begini

!MAHAR memasukkan kembali barang-barangnya ke dalam koper dan menyerahkannya ke KUCAI seperti petugas Paskibra.

                MAHAR
    Tapi tenang saja kawan, besok juga kau sudah bisa masuk sekolah. Mereka sudah kuusir dengan kekeluargaan, tenang saja.

!MAHAR, A KIONG, dan SYAHDAN keluar panggung dengan melenggang, sementara IKAL dibuat bengong.

>TRANSITION [TBA]

.INT. RUANG KELAS - "CERDAS CERMAT" #9#

***PROPERTI : Tombol di tengah meja, meja, kursi, taplak meja***

!BU MUSLIMAH masuk kelas dengan semangat menggebu.

!KUCAI berdiri serentak diikuti anak lain.

                KUCAI
    Selamat pagi, Ibunda Guru!

                BU MUSLIMAH
    Selamat pagi ananda semua, dan juga (...?)

!BU MUSLIMAH menempel poster cerdas cermat ke papan dengan suara berdebam.

                BU MUSLIMAH
    Kita akan ikut cerdas cermat tahun ini, sudah waktunya mereka berhenti meremehkan kita. Ikal, Lintang, Sahara, kemarilah nak.

!Musikal BU MUSLIMAH meyakinkan dan mendorong mereka untuk belajar.

>TRANSISI KE CERDAS CERMAT
[[spesifik lagi dong]]

![tambahin action lagi di sini]

!IKAL menggaet lengan SAHARA dan LINTANG ke meja mereka di pertandingan.

                IKAL
    Persetan kepercayaan diri, yang penting dengar pertanyaan baik-baik, pencet tombolnya cepat-cepat, dan jawab yang benar, mengerti?

!SAHARA mengangguk, tetapi muka LINTANG keras menatap ke depan, tidak peduli.

!MAHAR DAN FLO bersorak dengan semua anggota Laskar Pelangi.

!BU MUSLIMAH dan PAK HARFAN dengan mengibarkan spanduk dari kertas dan berteriak seperti kesetanan.

                LASKAR PELANGI
    MAJULAH LASKAR PELANGI!! LASKAR PELANGI SATU, LASKAR PELANGI JAYA!!

!SUPPORTER SD SMP PN memotong dukungan dari SMP Muhammadiyah.

                SUPPORTER SD SMP PN
    VENI! VIDI! VICI! AKU DATANG, AKU LIHAT, AKU MENANG.
VENI! VIDI! VICI! AKU DATANG, AKU LIHAT, AKU MENANG

VENI! VIDI! VICI! AKU DATANG, AKU LIHAT, AKU MENANG


!Tim SMP Muhammadiyah balik mengejek Tim SMP PN, SMP PN membalas, keributan pecah sebentar sebelum panitia menyela.

                PANITIA
    Semua pihak harap tenang! Pertanyaan pertama akan dibacakan

!Suasana mendadak hening dan tegang.

                PANITIA
    Pertanyaan pertama, ia seorang wanita Prancis, di antara mitos dan realita–

!Bel berbunyi lantang.

!LINTANG menekan belnya bahkan sebelum panitia menyatakan kata terakhirnya. IKAL hampir melompat dari belakang, begitu juga PANITIA yang membacakan soal.

                PANITIA
    Regu F!

                LINTANG
    Joan D’Arch, Loire Valley, French!

!LINTANG berdiri dari tempat duduknya, menjawab dengan suara membahana dan aksen Prancisnya yang lebih terdengar seperti orang menyanyi dangdut.

                PANITIA CC
    SERAAAAATUSSSSS!!!!

!Suara bersorak dan tepuk tangan bergemuruh, paling kencang terdengar dari kubu Laskar Pelangi dengan supporter SMP PN yang terlihat kesal dan mencak-mencak.

                PANITIA CC
    If a force of fifty newtons is applied at an angle of sixty degree horizontally, what is the work done by this force to move an object ten metres horizontally?

                LINTANG
    two hundred and fifty joules! Work equals force times distance times value of sixty cosine equals two hundred and fifty Joules!

!LINTANG menyambar jawaban dengan cepat saat lawannya masih sibuk mencorat-coret kertas.

!Kontestan SD PN melempar pensil mereka, kesal.

                PANITIA CC
    SERAAAAATUSSSSS!!

!PANITIA bersorak lantang seperti mengumumkan hadiah tirai di acara televisi.

                PANITIA CC
    Pertanyaan ketiga, hitunglah luas dalam jarak integral tiga dan nol untuk sebuah fungsi enam ditambah lima x dikurangi x pangkat dua dikurangi empat x

!Kontestan lain terlihat ribut dengan coretan mereka, menunduk ke meja.

                LINTANG
    TIGA BELAS SETENGAH!!

                PANITIA CC
    100 POIN UNTUK LASKAR PELANGI!!

!Suara tepuk tangan bergemuruh lagi, PAK HARFAN kegirangan seperti anak kecil, menunjuk-nunjuk tim SMP Muhammadiyah.

                PAK HARFAN
    Lihatlah…itu anak-anakku, ini baru anak-anakku..

                PANITIA CC
    Pertanyaan berikutnya. Jika kurva y sama dengan x kubik ditambah x kuadrat ditambah satu per x kubik ditambah sempuluh, asimtot datarnya di titik?

!Tim dari SD PN sudah dengan sigap mencorat-coret kertas mereka, namun LINTANG, dengan tatapan tetap lurus ke depan dan jari di pelipis. 7 detik, dan Lintang dengan lantang menyeru.

                LINTANG
    X sama dengan tiga dan x sama dengan negatif 3!

                PANITIA CC
    Jawaban salah, tim F minus 100 poin!

!Keributan pecah di penonton, PAK MAHMUD yang menonton berdiri dengan kertas di tangannya.

                PAK MAHMUD
    Mohon maaf Bapak Ibu Panitia, namun apakah tidak salah? Hitungan saya saya dengan anak itu, mengapa disalahkan?

!Sebelum selesai PAK MAHMUD bicara, seorang GURU PN TIMAH berdiri dengan marah di kursinya.

                GURU PN TIMAH
    Daritadi tak kulihat anak itu menghitung! Bagaimana bisa ia menjawab jika tak mencorat-coret seperti itu, salah-salah ia sebetulnya sudah tahu jawabannya dari awal!!

!GURU PN TIMAH menunjuk-nunjuk LINTANG dengan marah.

                PAK MAHMUD
    Mohon maaf bapak, sekolah Muhammadiyah adalah sekolah yang terhormat! Tak mungkin bila–

                LINTANG
    Tak apa ayahanda guru, saya bisa jelaskan jawaban saya

!LINTANG dengan tenang berjalan ke arah papan tulis LALU meraih kapur dan dengan sigap menjabarkan jawabannya sembari menjelaskan tiap tahapnya, masih dengan senyum dan keyakinan.

                PANITIA CC
    A–ah..sepertinya kami melakukan kesalahan dalam membuat jawabannya, mohon maaf untuk tim F dan pihak sekolah Muhammadiyah. 100 POIN DAN KEMENANGAN UNTUK MUHAMMADIYAH!!

                MAHAR
    BOYYY KITA MENANG BOYY!!!

!MAHAR menghambur ke LINTANG, SAHARA, dan IKAN lebih dulu dari siapapun, merengkuh mereka dengan kuat. Sorak sorai terdengar sepanjang penyerahan medali bersama dengan suitan melolong dari HARUN.

                BU MUSLIMAH
    Terima kasih... Terima kasih anak-anakku...

!BU MUSLIMAH terisak, memeluk mereka bertiga.

!Mereka keluar gedung dengan arakan yang meriah, sepanjang jalan mengibarkan bendera merah putih layaknya atlit yang baru saja menang olimpiade.

.INT./EXT. [TBA] - "BINTANG YANG PADAM" #10#

***PROPERTI:***

!ANAK-ANAK mengarak LINTANG ke rumahnya di pesisir.

!LINTANG masuk rumah menenteng medali emas dengan senyum merekah lalu bergegas ke teras belakang rumah, tempat menyimpan jala di mana AYAH LINTANG biasa berada.

                LINTANG
    Lihatlah!! Ayahanda! Lihatlah medali Lintang!

!Tak ada respon. LINTANG tampakkebingungan.

                LINTANG
    Ayah...? Adik, dimanakah ayah?

!LINTANG memutari rumahnya sembari menggandeng ADIK LINTANG yang kelaparan.

                ADIK LINTANG
    Ayah belum pulang dari tadi abang, aku lapar sekali.

!ADIK LINTANG menunjuk ke lautan yang terlihat mengganas, menarik baju LINTANG ke dalam rumah.

                LINTANG
    Badai belum juga reda..dimana ayahanda..

!Dari arah pesisir terlihat NELAYAN 1 dengan jala menjaring kakinya, menyeret seseorang yang tidak sadarkan diri.

                NELAYAN 1
    TOLONG!! TOLONG!! BADAI HANCURKAN KAPAL KAMI! TOLONG!!!

                ADIK LINTANG
    Abang..itu pakcik yang melaut bersama ayah!! Kita bantu ayolah kak

!LINTANG berdiri kaku sejenak, namun melesat ke arah NELAYAN bersama dengan warga pesisir lain.

!LINTANG menerobos warga lainnya.

                LINTANG
    Bukan..Bukan ayah..

!LINTANG mendesis, namun LINTANG meenggenggam erat lengan LINTANG.

                NELAYAN 1
    Kau... kau anak Pak [nama] [[nama bapake siapa]] kan? Bujang... Bujang... Bapakmu..

!NELAYAN mulai menangis lagi.

!LINTANG diam saja lalu berjalan menjauh.

!LINTANG duduk dengan wajah terbenam di antara dua kakinya di tengah depan panggung.

>LAMPU PADAM DI BAGIAN NELAYAN, MENYALA DI SET SEKOLAH.
                BU MUSLIMAH
    Ada apa pak..? Surat? Dari Lintang?

!NELAYAN mengangguk lesu, BU MUSLIMAH membuka surat tersebut dikerumuni ANAK-ANAK Laskar Pelangi lainnya.

                LINTANG
    Ayah saya telah meninggal, Ibunda Guru. Besok saya akan ke sekolah. Pertanda, Lintang.

!BU MUSLIMAH tersedu, menggenggam erat surat tersebut dan bersimpuh.

                BU MUSLIMAH
    Oh bujang....

!IKAL menghampiri LINTANG yang duduk di depan panggung.

                IKAL
    Boy.. haruskah kau berhenti sekolah?

!IKAL menggenggam bahu LINTANG, pedih. Amarah dan kesedihan campur aduk di suaranya.

                LINTANG
        (dengan rasa amarah dan sedih)
    ...Tak apa Ikal, memang harus begini. Tak mungkin adik-adikku kutinggal juga

!LINTANG tidak tersenyum kali ini. LINTANG menepuk punggung IKAL balik. IKAL yang marah bangkit.

                IKAL
    Hari ini aku kehilangan teman sebangkuku selama 9 tahun. Hari ini, Bangka Belitung kehilangan putranya yang paling cerah, bunga meriam yang tak kan lagi melontarkan tepung sarinya. Bintang rasi Cassiopeia yang meledak dini hari ketika orang masih terlelap dalam ketidakpedulian.
Seorang super-genius, anak dari pulau terkaya di Indonesia ini, berhenti sekolah karena tak bisa bayar! Betapa lucunya. Hari ini, seekor tikus kecil mati di lumbung padi yang berlimpah ruah.


                LINTANG
    Hentikanlah boy! Kau kira aku juga mau begini?

!LINTANG menarik bahu IKAL.

                IKAL
        (dengan suara bergetar menahan tangis)
    Anak sepintar kau harusnya sekolah sampai ke Cina! Bukannya..bukannya berhenti gara-gara begini..Apa yang kulakukan jika kau tak sekolah lagi boy...siapa yang akan mengajakku bermimpi boy..

                LINTANG
    Lalu bagaimana? Kau ingin aku tinggalkan keluargaku begitu saja?! Kal, tahulah, aku punya keluarga besar tuk ditanggung, tak bisa egois untuk sekolah saja seperti katamu. Ini nyatanya boy!

!LINTANG menghardik IKAL dengan berurai air mata.

                IKAL
    Katanya kau punya mimpi?! Sekarang akankah kau menyerah begitu saja?!?! Jawab boy!!

!IKAL yang sesenggukan mengikuti Lintang yang pergi dengan mengusap air mata. Masih berusaha menahannya.
