Title: ENFORIAN 2024
Credit: Written by
Author: Madah Sulam Cahya
Author: Najamuddin Fawwaz Haq
Author: Lailatussyifa Rindu Pramestiani
Author: Rayya Tegar Amisani
Source: Based on Laskar Pelangi

.INT. RUANG KELAS - "SEPULUH MURID BARU" #0#
***PROPERTI : Sepeda onthel, kursi, meja***

!Terlihat di sudut panggung terdapat LINTANG dan AYAH LINTANG. LINTANG menuntun sepeda onthelnya, dan AYAH LINTANG yang membawa peralatan nelayan.

!AYAH LINTANG memegang bahu LINTANG.

                AYAH LINTANG
        (dengan penuh harap)
    Bujangku, tak usahlah kau peduli dengan bekerja. Jadilah anak pintar, jangan seperti ayah yang tak mengenal bangku sekolah. Berangkatlah, ilmu telah menunggumu.

!Mengangkat jaring sembari menepuk dan menggenggam bahu LINTANG dengan ekspresi campur aduk— takut, khawatir. Selanjutnya AYAH LINTANG pergi meninggalkan LINTANG.

!LINTANG menuntun sepeda onthelnya ke arah tepi panggung yang lainnya. Kehadiran LINTANG dan sepeda onthelnya, menarik perhatian BU MUSLIMAH yang kemudian menyampiri Lintang.

                BU MUSLIMAH
    Siapa namamu,nak?

!BU MUSLIMAH mengelus kepala LINTANG, sambil menemaninya menuntun sepeda ke ujung panggung.

                LINTANG
                (Lintang tersenyum cerah)
    Lintang dari Tanjong Kelumpang, Bu. Aku ingin sekolah.

!LINTANG menjawab. sembari menaruh sepeda dan tersenyum ke arah BU MUSLIMAH

!BU MUSLIMAH mengantar LINTANG ke bangku sebelah IKAL.

                BU MUSLIMAH
    Duduklah di sebelah anak berambut ikal itu, Nak

!Saat LINTANG berjalan ke tempat duduk IKAL, BU MUSLIMAH menghampiri PAK HARFAN di ambang pintu.

!PAK HARFAN dan BU MUSLIMAH terlihat cemas, berulang kali melihat jam tangan di tangan. Gerak-geriknya berulang kali menengok ke arah luar. Entah mencari-cari atau menunggu seseorang entah siapa.

>SFX/MUSIK
[[tambahin sfx/musik buat mengisi keheningan]]

!Sementara di salah satu bangku, IKAL sedang duduk bersama AYAH IKAL. IKAL terlihat bingung. IKAL melihat kesana dan kemari memperhatikan temannya satu persatu. Dan berakhir melirik ke teman sebelahnya, LINTANG.

!IKAL melirik ke AYAH IKAL.

                IKAL
            (dengan intonasi polos)
    Ayah, anak ini bau angus.

!KUCAI menunjuk ke sepatu IKAL.

                KUCAI
                (menertawakan sepatu Ikal)
    Hey, sepatumu tuh! Kurang sigma.

!PAK HARFAN berusaha menenangkan BU MUSLIMAH yang terlihat gelisah, di tangan PAK HARFAN terlihat surat pembubaran sekolah.

                PAK HARFAN
    Mus, sudah pukul 9. Sesuai dengan pemberitahuan ini, segeralah kita beri tahu kepada mereka.

!BU MUSLIMAH menggelengkan kepala.

                BU MUSLIMAH
            (Bu Muslimah berusaha menegarkan suaranya)
    Tidak, pakcik. Kita harus pertahankan SD Muhammadiyah ini. Setidaknya, tunggu sekejap hingga pukul 11 tiba.

                PAK HARFAN
    Baiklah, Insyaa Allah akan kita dapatkan satu murid itu.

!BU MUSLIMAH hanya mengangguk sebagai jawaban.

!Di sisi lain, terlihat para murid baru dan orang tua yang mendampinginya nampak cemas. Harapan mereka untuk menyekolahkan anaknya tanpa biaya sangat terlihat.

>FOLLOW LIGHT MATI
>GENERAL LIGHT MENYALA

!SAHARA memandang ke arah IBU SAHARA.

                SAHARA
            (Sahara sudah rewel)
    Ibu, aku akan tetap sekolah,kan, bu?

!IBU SAHARA mengangguk dan mengelus kepala SAHARA

                IBU SAHARA
    Iya, tenang saja nak. Ibunda akan selalu usahakan pendidikan untukmu. Kau berdoalah, agar murid itu segera datang.

                BOREK
    Aku tidak ingin bekerja seperti ayahanda. Bekerja dari pagi hingga sore di tempat yang beracun. Aku masih ingin bersekolah.

                SYAHDAN
    Tidakkah lebih baik jika aku membantu ibu berdagang di pasar saja daripada harus membuang waktu di sekolah?

                BAPAK SYAHDAN
    Nak, ayah yakin engkau akan menjadi orang hebat di masa depan nanti. Sekolah yang baik, ya? 

!SEMUANYA terlihat cemas. SYAHDAN termenung. AYAH SYAHDAN mengelus bahu SYAHDAN.

!PAK HARFAN berjalan ke depan para siswa dan orang tua.

    [[general light berubah dari redup jadi terang]]

                PAK HARFAN
    Assalamualaikualaikum Warahmatullah Wabarakatuh

                SELURUH MURID DAN ORANG TUA
    Waalaikumsalam Warahmatullah Wabarakatuh

                PAK HARFAN
    Syukur Alhamdulillah, Bapak dan Ibu berkumpul disini untuk menyelamatkan pendidikan anak-anak kita di SD Islam Tertua di Belitong ini. SD Muhammadiyah. Sekolah yang mengutamakan budi pekerti agar anak kami dapat menjadi anak yang memiliki Akhlak yang baik.

!PAK HARFAN membuka secarik surat yang digenggamnya,

                PAK HARFAN
    Namun demikian, jikalau jumlah murid tidak mencapai angka sepuluh di tahun ajaran ini. Maka dengan berat hati, tidaklah dapat kamI buka kelas baru. Saya harap bapak dan ibu dapat terima dengan lapang hati karena- 

!Ketika PAK HARFAN sedang menyampaikan pidato perpisahannya, terdengar sayup-sayup suara seseorang memanggil-manggil nama “Harun.”

!HARUN berlari datang dari arah penonton.

                IKAL
            (Sembari dimainkan _SAHABAT ALAM_)
    Harun! Itu dia, ada Harun!

!HARUN melambaikan tangannya dan berlari ke arah panggung. 
                HARUN
    Kawan-kawan!! Tunggu akuuu!!!

!Semua ANAK-ANAK termasuk orang tua, BU MUSLIMAH serta PAK HARFAN menari bersama dengan gembira.

===

.INT./EXT. RUANG KELAS/LUAR KELAS - "PEMILIHAN KETUA KELAS" #1#

***PROPERTI: Daun palem besar***

!BU MUSLIMAH menyapa kelas dengan senyum cerah.

                BU MUSLIMAH
    Anak-anakku, tahukah kalian apa arti dari seorang pemimpin?

!Anak-anak menunjuk tangan berebutan.

                MAHAR
    Korupsi uang jalan Ibunda!

!Anak-anak lain berseru, BU MUSLIMAH menahan senyum.

                BU MUSLIMAH
    Menjadi pemimpin berarti menjadi seseorang yang bertanggung jawab. ‘Barangsiapa yang kami tunjuk menjadi pemimpin dan telah kami tetapkan gajinya untuk itu, maka apapun yang ia terima setelah gajianya adalah penipuan!’

!Anak-anak terdiam khusyuk, mengangguk dalam persetujuan.

!BU MUSLIMAH tersenyum.

                BU MUSLIMAH
    Kata-kata itu mengajarkan arti penting memegang amanah sebagai pemimpin..ingatlah bahwa kepemimpinan seseorang akan dipertanggungjawabkan nanti di akhirat sana, anak-anak... Paham?

!Anak-anak mengangkat kedua tangan ke depan.

                ANAK-ANAK
    PAHAM!!!

                BU MUSLIMAH
    Nah... sekarang, kita akan pilih pemimpin kita. Tuliskanlah di selembar kertas siapa yang menurut kalian layak untuk memikul beban yang mulia ini. Lalu kumpulkanlah di meja ibu sini. Ikal, kemarilah setelah kau selesai dan bantu Ibu bacakan hasilnya ya.

!Anak-anak ribut dan menulis pilihan mereka di selembar kertas, mengumpulkannya di meja BU MUSLIMAH.

!Lembaran pertama pun dibuka. BU MUSLIMAH terlihat lebih gelisah dari siapapun di ruangan itu.

                IKAL
    BOREK!

                KUCAI
    HOREE!!!

!Kertas kedua dibuka.

                IKAL
    KUCAI!

                KUCAI
    HAH? IBUND-

!Kertas ketiga dibuka.

                IKAL
    KUCAI LAGI!

!Borek jelas-jelas menahan tawa, Kucai terdiam dengan posisi kaku.
                IKAL
    KUCAI KAU LAGI!!

!Kertas keempat dibuka

                IKAL
    KUCAI!

!Kertas kelima dibuka
!Borek terdengar mengaduh dan mengeluh.

                IKAL
    Akhem... KUCAI... LAGI!

                BOREK
    HOI IKAL!! BERHENTI DI SANAA

!Kertas keenam dibuka
                IKAL
    KUCAII!!

!Kertas ketujuh dibuka
                IKAL
    BO- eh KUCAIIIII!

!Kertas kedelapan dibuka 
                KUCAI
    BOY JIKA KAU TAK HENTIKAN--

                IKAL
            (Ikal mengumumkan hasilnya seperti mengumumkan hasil lotere)
    KUCAAAAAAAIIIIIII

!BU MUSLIMAH bertepuk tangan dengan sumringah.

                BU MUSLIMAH
    Selamat untuk Ananda Kucai, kita beri tepuk tangan yuk!

!Anak-anak bertepuk tangan dengan nada bosan.

!BOREK terpingkal-pingkal melihat raut muka KUCAI yang pucat pasi.

>LIGHTS OUT
>FADE OUT
>PINDAH KE LUAR KELAS

!Anak-anak menyeret satu sama lain di atas daun. Yang lain menepuki mereka dari samping. Ketika salah satunya menuju garis akhir, mereka segera mengerumuni daun kering tersebut, berebut untuk bermain.

!MAHAR dengan radionya terlihat bersantai di pinggiran, acuh dengan keributan teman-temannya.

!Bel masuk berbunyi.

!BU MUSLIMAH Melihat sekeliling dan berjalan mondar-mandir dengan kebingungan. BU MUSLIMAH akhirnya melihat anak-anak sedang bermain di pelataran.

                BU MUSLIMAH
    Anak-anak!! Kok masih bermain saja?! Kemarilah, kelas akan dimulai! Kucai, sini nak!

!KUCAI berlari kecil-kecil ke BU MUSLIMAH.

                BU MUSLIMAH
    Kamu itu ketua kelas, seharusnya kau bantu ibu mengatur teman-teman kelasmu.

!KUCAI bersungut-sungut sebal, menunjuk teman-temannya yang masih berebutan.

                KUCAI
            (dengan nada mengadu)
    Ibunda Guru tak mengerti bahwa anak-anak kuli ini kelakuannya sama seperti setan, tak bisa diam! Kalau Ibunda pergi mereka sudah macam hewan sirkus lepas dari kekang!

!PAK HARFAN berteriak dari kejauhan.

                PAK HARFAN
    Anak-anak, siapa yang mau mendengarkan kisah Nabi Nuh membuat bahtera terbesar di dunia?

!ANAK-ANAK Meninggalkan daun dan sontak berlari mengikuti Pak Harfan.

                ANAK-ANAK
    MAUU!!!

!BU MUSLIMAH Mengusap bahu KUCAI sambil tertawa kecil.

                BU MUSLIMAH
    Kucai, jadi pemimpin itu tugas yang mulia... sudah ya

!SAHARA muncul dari belakang KUCAI saat BU MUSLIMAH pergi menjauh.

                SAHARA
            (dengan nada meledek)
    Cai, benar apa yang dikata Ibunda Guru, kan kau mendengar di upacara bendera “Ya Tuhan, lindungilah pemimpin kami, jarang-jarang dengar “Ya Tuhan, lindungilah anak-anak buah kami”

!KUCAI Pergi sambil bersungut-sungut, SAHARA mengikuti di belakang sambil terkekeh.

!PAK HARFAN telah menata papan tulis di tengah padang depan sekolah, anak-anak duduk dalam lingkaran kecil, mendengarkan dengan khidmat.

                PAK HARFAN
        (dengan nada serius dan berat)
    Dahulu sekali, kota tempat Nabi Nuh tinggal diterpa hujan badai tiada henti selama 3 hari 3 malam, air terus turun dari lembah, dan jalanan menghilang menjadi danau di mana sanak saudara dikuburkan

!ANAK-ANAK menggigit bibir ketakutan.

                PAK HARFAN
    Mereka yang ingkar telah diingatkan bahwa air bah akan datang, Namun, kesombongan membutakan mata dan menulikan telinga mereka, hingga mereka MUSNAH.. dilamun ombak..”

!Wajah PAK HARFAN khusyuk, sementara A KIONG dan BOREK histeris.

!IKAL melihat ke arah penonton.

                IKAL 

    Pelajaran pertama bagi diriku di sini, jika tak pandai sholat, maka setidaknya pandai-pandailah berenang.

>BLACKOUT
===

.INT. RUMAH LINTANG - "TENTANG LINTANG" #2#  

***PROPERTI : Tampah beras, meja kayu, lampu templok/minyak, jala ikan***

!LINTANG berjalan dengan lemas dan menyandarkan onthelnya yang reyot di luar rumah, berjalan melalui pelataran depan panggungnya yang sempit.

!LINTANG mencium punggung tangan NENEK LINTANG.
                NENEK LINTANG
    Ahh bujangku... Bagaimana sekolahmu?

!NENEK LINTANG tidak melepaskan pandangannya dari jalinan jala di tangan NENEK LINTANG.


                LINTANG
            (Lintang tersenyum)
    Tak banyak hal terjadi, nek. Yang penting tak ketemu Buaya tadi.

!LINTANG berjalan masuk rumah, kakinya serentak dikerumuni WULAN dan AWANG yang menggeret-geret bajunya yang lusuh sambil menangis.

               WULAN
               (Wulan cemberut)
    Abang! Lihatlah layanganku rusak dirobek oleh AWANG!

WULAN menunjuk AWANG yang memegang layangan robek.

!LINTANG tertawa, mengusap kepala WULAN, menenangkan tangisnya.

                LINTANG
    Jangan khawatir adikku, hentikan tangismu. Lagipula September akan datang, tak lihatkah kau awan gelap di selatan tadi?

!WULAN bersungut-sungut dan lari membawa layangan yang rusak dan mengadu ke NENEK LINTANG.

!LINTANG mengambil buku dari tas belacunya lalu menghampiri AYAH LINTANG yang masih sibuk membereskan jala di luar rumah.

                LINTANG
    Kemarilah Ayahanda... Berapakah empat kali empat?

!AYAH LINTANG sontak kebingungan, berjalan mondar mandir sebelum memandang jauh ke luar.

!AYAH LINTANG berlari menuju penonton.

!Ayah Lintang berbisik, tangannya meraih ke penonton di barisan paling depan.

                AYAH LINTANG
    Empat kali empat... Berapa?

!AYAH LINTANG mendengar jawaban dari audiens dengan muka sumringah, lalu berjalan kembali ke LINTANG dengan yakin, terengah-engah.

                AYAH LINTANG
                (kehabisan napas setelah berlari)
    Em... emphat... empat belas... tak kurang tak lebih bujangku... tak diragukan lagi empat belasss... haagh... hghh.

!AYAH LINTANG menepuk bahu LINTANG dengan bangga, lalu membawa jalanya pergi dari LINTANGmasih dengan muka sumringah.

!LINTANG menatap audiens dengan ekspresi sedih.

                LINTANG
                (dengan nada sedih)
    Aku harus jadi orang pintar...

!LINTANG menggelengkan kepalanya dan duduk di ruangan gelap bersama lampu teplok di meja kecilnya.

>LIGHTS OUT
>SOUND OUT

![[VISUALISASI LINTANG BELAJAR DENGAN TOKOH MATEMATIKAWAN]]                

!MATEMATIKAWAN berdansa ria di belakang Lintang yang sedang belajar, sesumbar tentang LINTANG dan temuan mereka.

!MATEMATIKAWAN keluar stage setelah menyelimuti LINTANG dengan sarung
===

.INT. TOKO KELONTONG SINAR HARAPAN - "A LING DAN IKAL" #3#

***PROPERTI : Kotak kapur, sepeda onthel, surat A Ling.***

!SYAHDAN dan IKAL sedang bermain engklek saat MAHAR datang membawa kursi lipat. MAHAR duduk bersantai dan menyetel radio keras-keras, MAHAR mendendangkan lagu yang terputar dari radio.

                SYAHDAN
    Ah... Lagu apa sih ini, Har? Seperti faham artinya saja. Rhoma Irama tidak ada?

                IKAL
    Woy! Lagi santai kawan! Lagi santai!

!IKAL menengok ke arah MAHAR sambil melanjutkan melompat.

!MAHAR yang diserbu pertanyaan seperti itu tidak ambil pusing, MAHAR terus lanjut menikmati musiknya sambil sesekali bernyanyi.

                MAHAR
    Falling in Love.. With.. You.. BUSET! Oy, Kawan! Menurutmu cinta itu apa?

                SYAHDAN
            (dengan nada meledek)
    Alamak! Ada yang sedang jatuh cinta rupanya..

!Gelagat SYAHDAN seolah meledek MAHAR.

!MAHAR terlihat sedikit salah tingkah

                MAHAR
            (tertawa gagap)
    Ah- bukan seperti itu aku hanya–

!IKAL memotong ucapan MAHAR secara tiba-tiba.

                IKAL
                (dengan nada sendu)
    Cinta.

!Atensi antara MAHAR dan SYAHDAN tergantikan menuju IKAL.

                IKAL
    Cinta mungkin akan terasa bagi semua orang.. Tapi tidak denganku

!SYAHDAN mengacungkan tangannya, hendak berkomentar. Namun MAHAR dengan sigap menutup mulut SYAHDAN.

                IKAL
    Bagiku, cinta akan dapat dimengerti melalui larik puisi. Dimana kau akan bisa menuangkan seluruh perasaanmu ke dalamnya. Pun bisa melalui pandangan dimana dua insan saling merengkuh satu sama lain. Namun,..

                SYAHDAN
    Namun..?

                IKAL
    Namun, tak ada yang bisa kubayangkan seseorang akan menjadi milikku.

!IKAL mendesahkan napas dengan dramatis.

                MAHAR
                (tertawa)
    Waduh! Ngeri sekali kawanku yang satu ini.

                SYAHDAN
    Memangnya.. Kenapa kau menanyakan itu, Mahar? Kira-kira perempuan mana yang telah membuat sesosok Mahar jatuh cinta.

                IKAL
    Anak pindahan itu lah. Yang otaknya sama-sama abstrak seperti Mahar. Yang selalu melakukan hal-hal tidak masuk akal.

!MAHAR terlihat semakin salah tingkah.

                MAHAR
    Ahah! Tau apa kalian ini. Sudah-sudah, lanjutkan saja gundu mu itu. Aku pergi dulu. Ketua sedang sibuk!

!MAHAR meninggalkan IKAL dan SYAHDAN dengan cengir lebar dan melompat-lompat sepanjang langkah MAHAR.

!SYAHDAN dan IKAL yang melihat itu hanya bisa menggelengkan kepala dan melanjutkan bermain engklek.

!Tiba-tiba, BU MUSLIMAH datang memanggil SYAHDAN dan IKAL.

                BU MUSLIMAH
    Ikal! Syahdan! Kemari nak!

!BU MUSLIMAH datang sembari mengikat kerudung.

                BU MUSLIMAH
    Ikal, Syahdan, Ibu tolong ambilkan kapur dekat Toko Sinar Harapan itu boleh? Sudah habis kapur kita, tolong ambilkan ya nak.

!IKAL yang mendengar itu menghelakkan nafas dan mendecak.

!BU MUSLIMAH melihat dan mendengar IKAL, lalu BU MUSLIMAH menjadi sedikit kesal.

                BU MUSLIMAH
        (dengan kesal)
    Astagfirullahaladzim ya Allah! Apakah hamba pernah mendidik engkau untuk mengeluh seperti itu?!

                IKAL
    Tidak seperti itu ibunda guru.. Toko Sinar Harapan itu bau dan kotor aku tak sanggup mencium bau busuk itu.

                SYAHDAN
    Betul itu, ditambah perjalanan menuju toko itu yang berkelok.

                BU MUSLIMAH
    Lalu? Kalian akan menghentikan hanya karena harus membeli kapur di toko yang bau, kotor dan jauh? Kecewa Lintang dibuatmu karena ia harus mengayuh 40km untuk bisa bersekolah. Sudah cepat!

!BU MUSLIMAH meninggalkan panggung setelah meminta meminta IKAL dan SYAHDAN untuk membeli kapur.

!IKAL dan SYAHDAN segera beranjak untuk membeli kapur. IKAL tampak tidak bersemangat sementara SYAHDAN tersenyum.

> LIGHTS OFF [[confirm later]]
                IKAL
    Nampak semangat sekali kau rupanya.

                SYAHDAN
    Kau tidak ingat kah? Toko itu dekat dengan pasar. Banyak anak gadis juragan pasar di sekitarnya. Aku ingin berkenalan!

                IKAL
    Memang dasar. Sekali mendayung, dua tiga pulau terlampaui.

!Di sepanjang jalan menuju toko, banyak orang berlalu lalang. Seperti para penjual, para nelayan yang sedang membawa jala, dan masih banyak lagi. [tentatif]

!SYAHDAN bersenandung melantunkan Lagu _KATA PUJANGGA_. Beberapa penduduk yang berlalu-lalang ikut bersenandung dan sesekali berjoget bersama.

                SYAHDAN
        (menyanyi)
    ~"Hidup tanpa cinta bagai taman tak berbunga"
    ~Hai, begitulah kata para pujangga
    ~"Hidup tanpa cinta bagai taman tak berbunga"
    ~Hai, begitulah kata para pujangga
    ~Aduhai, begitulah kata para pujangga
    ~(Taman suram tanpa bunga)
    ~Ada yang dicinta, giat bekerja
    ~Entah apa, entah siapa
    ~Karena cinta, jiwa gairah
    ~Tanpa cinta, hidup pun hampa


!SYAHDAN dan IKAL sampai di Toko Sinar Harapan itu.

!IKAL masuk ke dalam toko dan SYAHDAN menunggunya di depan Toko.

!SYAHDAN sesekali menyapa warga yang berlalu lalang di depan toko dan bermain dengan beberapa barang yang terpajang.

!KULI PANGGUL membawa sesuatu dari dalam toko.

                KULI PANGGUL
    Minggir! Minggir!

                SYAHDAN
    Berat rupanya ku tengok. Bawa apa itu paman?

                KULI PANGGUL
                (ketus)
    Bawa nama baik keluarga.

!IKAL yang mendengar hanya menggelengkan kepala.

                IKAL
    A Miaw! Kapur untuk BU MUSLIMAH!

                A MIAW
    KAPUR TULIS SD MUHAMMADIYAH! Kau ambilah di belakang, di biasanya.

!IKAL mengangguk dan berjalan ke belakang. Jalan yang dilewati melewati kotak yang sangat kecil.

!IKAL menunggu A LING mengeluarkan barang dari kotak itu. Tangan A LING mengeluarkan sekotak kapur dari dalam lubang itu.

!IKAL yang terpesona dengan tangan A LING hingga ia menjatuhkan kotak kapur tadi.

                A LING
    Haiya! Jatuh! Tunggu sebentar!

!IKAL segera tersadar dan berusaha untuk menata kapur yang jatuh berserakan.

!A LING keluar dari ruangan dan membantu IKAL untuk menata kapur yang terjatuh.

!IKAL hilang fokus, tangannya membeku dan tidak bisa bergerak

!IKAL hanya bisa menatap A LING.

!Selesai menata kapur, A LING berdiri menyerahkan kapur itu kepada IKAL dengan tersenyum.

!IKAL tampak terpana.

!IKAL mengambil kapur itu dan dengan tidak sengaja menyentuh tangan A LING.

!A LING meninggalkan IKAL (jatuh cinta sendirian di tempat itu dengan senyuman).

!IKAL berjalan keluar menuju SYAHDAN sambil membawa sekotak kapur dengan tatapan yang kosong.

                A MIAW
    Hoi! Bilang pada gurumu. Sudah saatnya membayar hutang kapur disini

!IKAL masih terpana, menghiraukan ucapan A MIAW.

!SYAHDAN menepuk lamunan IKAL.

                SYAHDAN
    Hey! Kau ini kenapa. Tiba-tiba melamun

!Lagu _PENGALAMAN PERTAMA_ dimainakn. SELURUH CAST yang ada disitu ikut menari.

                SYAHDAN
        (bernyanyi)
~Lirikan matamu menarik hati
~Oh, senyumanmu manis sekali
~Sehingga membuat aku tergoda
~Sebenarnya aku ingin sekali
~Mendekatimu, memadu kasih
~Namun, sayang, sayang, malu rasanya
~Biar kucari nanti caranya
~​
~Memang sekarang malam perpisahan
~Namun awal lahirnya percintaan
~Harapanku dapatkah kau rasakan?
~Meskipun belum aku menyatakan
~Oh, kiranya aku telah jatuh cinta
~Senyumlah, sayang, sekali lagi
~Sebagai tanda aku tak sendiri
~Percayalah, baru pertama kali
~Pengalaman ini aku alami

!Setelah selesai bernyanyi, semua tokoh keluar dari panggung.

!Di panggung tersisa A LING dan IKAL.

!A LING mendekati IKAL dan memberi sekuncup surat lalu A LING lekas meninggalkan IKAL sendirian di sana.

!IKAL jalan menuju partisinya dan membuka surat dengan perlahan sambil kebingungan.

!IKAL Membaca surat.

                IKAL
    Jumpai aku di sembahyang rebut.

!IKAL tidak menyangka isi dari surat tersebut.

!IKAL salah tingkah 

                IKAL
    Bidadariku mengajakku ke sembahyang rebut. Apa yang harus aku siapkan? apakah harus kuberikan ia sekuncup bunga mawar yang harum itu? ah tidak tidak. Satu tangkai itu sama harganya dengan satu dos kapur ini. Lalu apa yang bisa aku bawa? 

!IKAL terlihat frustasi sambil memegang surat


!KUCAI datang sambil memegang surat dengan bentuk yang sama. KUCAI terlihat bingung.

!KUCAI melihat ke arah IKAL yang sedang memegang surat dengan bentuk yang sama. KUCAI menghampiri IKAL

                KUCAI 
        EY, Boyy! kau dapatkan surat itu juga? 

!IKAL menoleh ke arah KUCAI.

!raut wajah IKAL terkejut. IKAL menyembunyikan suratnya 

                IKAL 
        Surat apa? tidak ada surat-surat. Sedang apa kau disini? 

                KUCAI 
        Ah! Aku lihat pun tadi kau memegang surat. Kau dapat itu juga? Sini kulihat. 

!KUCAI berusaha merebut surat yang IKAL pegang !KUCAI berhasil merebut surat IKAL 

                KUCAI  
        "Jumpai aku di sembahyang rebut" AIH BOYYY. Surat dari siapa ini? apakah sekarang kau memiliki pujaan hati, Kal? Siapa? Beri tau lah, Boy! 

!KUCAI mengejek IKAL. KUCAI menyenggol lengan IKAL, sambil menaik-naikkan alisnya.

!IKAL merebut surat itu kembali

                IKAL 
        Apa-apaan kau ini?! Memangnya apa isi suratmu? Kau dapat darimana? 

!IKAL terlihat kesal dan terengah-engah.

                KUCAI 
        Aih! kau pun ingin tau tentang suratku. 

                IKAL 
        Cepat beri tau, kau dapat darimana?

                KUCAI 
        Seorang perempuan tiba-tiba memberiku surat ini, Kal. Tapi- 

!IKAL memotong perkataan KUCAI 

                IKAL 
        Perempuan? Siapa? Seperti apa rupanya? apakah ia mirip dengan Michelle Yeoh?! Apakah dia berkulit lembut? Rambutnya lurus sebahu? Matanya kecil namun bersinar? Seperti apa, Cai?! Bagi tau aku!!!

!KUCAI menyeringai. 

                KUCAI 
        Aduhai, siapakah perempuan itu, Kal. Bisa-bisanya kau panik seperti itu.

                IKAL 
        Buka lah sekarang suratnya, Cai. Apa isi surat itu?! 

                KUCAI 
        Sabarlah sedikit. Ini aku buka. 

!KUCAI membuka surat itu perlahan. IKAL mengintip surat tersebut 
[[isinya awardee, tolong gmn yah bingung]]

                KUCAI
    no..mi..ini bacanya apa ikal?? terlalu banyak huruf aku pusingg

                 IKAL
    selama ini kamu belajar apa sih di sekolah? sini biar aku baca

!IKAL mengambil alih surat tersebut dan mulai membaca perlahan!

                IKAL
n o no m i mi...

!KUCAI yang geram pun merebut surat tersebut dari IKAL!

                KUCAI
lama kali bah kamu membacanya, sini biar aku aja. N O NO, M I MI OOOOHH Nominasi... 
[[pake nada ooh nya aaliyah]]


>TRANSITION [TBA] [[biar gak lupa]]

===
.INT. RUANG KELAS - "DUA PILAR SANG JENIUS KELAS" #4#

***PROPERTI : Papan tulis, meja, kursi, lidi***

!Sebelum kelas dimulai, ANAK-ANAK bermain di luar kecuali LINTANG dan IKAL yang asyik membaca sebuah catatan buku tulis yang lusuh.

!LINTANG mengajari IKAL materi pada buku tulis.

                LINTANG
    Kata apapun ini, pada dasarnya adalah kata benda, kata kerja, kata sifat, dan kata keterangan. Pahami dulu cara menggunakan kata-kata itu dalam sebuah kalimat Inggris. Itu saja, kal.

!IKAL mengeluh.

                IKAL
    Tapi susah lah baca tulisan kau ni, tang. Macam kaki ayam.

!Di sisi lain, ANAK-ANAK yang sedang bermain kini berbondong-bondong masuk, diikuti BU MUSLIMAH di belakang mereka.

!BU MUSLIMAH membuka kelas matematika.

                BU MUSLIMAH
    Baik, Kucai, kawan-kawan kau sudah masuk semua kan?

!BU MUSLIMAH menghitung satu-persatu anak anak yang ada di kelas.

                KUCAI
    Sudah sepertinya Ibunda guru!!

                BU MUSLIMAH
    Nah, sekarang siapkan alat hitung kalian, ya. Kita belajar mengalikan untuk hari ini.

!Jeda sebentar menunggu ANAK-ANAK mengeluarkan lidi yang diikat, dan memulai lagi setelah para murid selesai mengurai ikatan lidi.

                BU MUSLIMAH
    Kita mulai dari yang mudah dulu, ya. Ayo cepat-cepatan untuk tunjuk tangan, soal pertama, 9 dikali 8?

!SAHARA, TRAPANI, dan IKAL berebut untuk menunjuk tangan segera setelah BU MUSLIMAH selesai membacakan soal.
!BU MUSLIMAH menunjuk TRAPANI.

                TRAPANI
    Tepat 72 Ibunda Guru!

!BU MUSLIMAH bertepuk tangan, murid lainnya mengeluh karena keduluan menjawab.

                BU MUSLIMAH
    Seratus untuk Trapani!! Nampaknya kalian sudah menguasai perkalian satu digit, kita coba yang lebih sulit ya?

                BU MUSLIMAH (CONT.D)
    Hmmm...18 kali 14 kali 23 tambah 11 tambah 13 kali 16 kali 7!

!ANAK-ANAK seketika langsung sibuk dengan lidi mereka. Ada yang fokus, ada yang kebingungan, ada yang sekedar bermain-main, dan ada yang hanya mendiamkan lidinya seperti LINTANG.

>FOLLOW/SPOT LIGHT, DIMMED GENERAL LIGHTING.

!Lintang berdiri sembari mengangkat tangan dan bersorak lantang setelah 10 detik berlalu.

                LINTANG
    651.952, Ibunda Guru!

!ANAK-ANAK tercengang melihat LINTANG dan BU MUSLIMAH terkesima dengan kecepatan berpikir Lintang.

!IKAL Tercengang.

                IKAL
    Bagaimana kau bisa menjawab secepat itu, tang? Kau pun tak pakai alat hitung kau?

                LINTANG
    Hafalkan semua perkalian sesama angka ganjil yang menyusahkan itu di luar kepala. Hilangkan angka satuan dari perkalian dua angka puluhan karena lebih mudah mengalikan dengan angka berujung nol, dan sisanya tinggal kerjakan.

!BU MUSLIMAH bergerak menuju ke tengah panggung dengan wajah kagumnya.

!BU MUSLIMAH tersenyum lebar menghadap audiens.

                BU MUSLIMAH
    Calon anak TETI nih

>KENTONG KAYU BERBUNYI TANDA PELAJARAN BERGANTI.

>BERGANTI PELAJARAN

!BU MUSLIMAH berdiri di depan kelas sambil membaca sebuah buku materi kemuhammadiyahan menghadap murid-murid.

                BU MUSLIMAH
    Sekarang kita belajar ke-muhammadiyahan ya, Anak-anak. Semuanya simpan lidi kalian dan kembali ke tempat kalian.

                BU MUSLIMAH (CONT.D)
    Anak-anak, Al-Qur’an kadangkala menyebut nama tempat yang harus diterjemahkan dengan teliti. Misalkan negeri yang ditaklukkan tentara Persia pada tahun–

!LINTANG memotong penjelasan BU MUSLIMAH.

                LINTANG
    620 Masehi! Persia merebut kekaisaran Heraklius yang juga berada dalam ancaman Pemberontakan Mesopotamia, Sisilia, dan Palestina. Ia juga diserbu bangsa Avar, Slavia, dan Armenia.

!ANAK-ANAK menganga dan BU MUSLIMAH tersenyum tak peduli penjelasannya dipotong.

                BU MUSLIMAH
    Nah, negeri yang terdekat itu–

!LINTANG memotong pertanyaan BU MUSLIMAH

                LINTANG
    Byzantium Ibunda Guru! Itu nama kuno untuk Kontantinopel. Mengapa ia disebut negeri yang terdekat Ibunda Guru? Dan dari yang kutahu tentang kemerdekaan yang diingatkan dalam kitab suci direbut lagi kemerdekaannya setelah tujuh tahun, mengapa kitab suci dilarang?

                BU MUSLIMAH
                (Bu Muslimah tersenyum lebar, berusaha menahan tawa kecil)
    Bersabarlah, Lintang. Pertanyaanmu menyangkut penjelasan tafsir yang nanti akan kita diskusikan nanti kelas dua SMP.

                LINTANG
                (dengan intonasi menggebu-gebu)
    Tak mau Ibunda Guru! Diri ini tak ada waktu untuk menunggu di saat tiap pagi aku harus berhadapan dengan para buaya. Jelaskan di sini, sekarang juga Ibunda!

!BU MUSLIMAH menggaruk kepala dan ANAK-ANAK terpukau dengan semangat belajar dan pengetahuan yang dimiliki LINTANG.

                KUCAI
    Apakah kawanan buaya dapat menghentikanmu? Kau terlalu keren, tang.

!MAHAR tiba-tiba mengeluh

                BOREK
    Ah, Ibunda Guru! Aku tetap tak paham matematika! Kepalaku rasanya macam mau meletus! Kita nyanyi saja sekarang Ibunda Guru!

                ANAK-ANAK
    SETUJUUU!! Kita nyanyi saja, Ibunda Guru!

                BU MUSLIMAH
                (tertawa)
    Karena setengah kelas sudah terlihat mengantuk, baiklah, kita kelas menyanyi sekarang saja, ya. A Kiong, nak! Majulah dan buka kelas untuk teman-teman kau.
    

!BU MUSLIMAH memilih A KIONG sebagai murid pertama yang maju ke depan

!A KIONG menyanyikan lagu Berkibarlah Benderaku dengan nada fales dan pengucapan cadel.

!ANAK-ANAK tidak memperhatikan dan sibuk sendiri-sendiri. LINTANG menghitung matematika, HARUN tertidur, SAMSON menggambar pria kekar mengangkat sebuah rumah dengan satu tangan, SAHARA syik menyulam, dan lainnya merencakanan suatu hal. Kecuali MAHAR yang memperhatikan A KIONG dengan seksama.

!A KIONG mengabaikan penonton dan pandangannya mengarah ke luar, menghayati.

                A KIONG
                (bernyanyi dengan suara keras dan tegas)
    ... belkibalah bendelaaku ...lambang suci gagah pelwila....

!BU MUSLIMAH Menutup wajah untuk menahan kantuk dan tawa.

                BU MUSLIMAH
    Baik, A Kiong. Silahkan duduk.

!BU MUSLIMAH menunggu A KIONG duduk sambil memilih murid yang akan maju.

                BU MUSLIMAH
    Umm ... Baik, Borek. Silahkan maju

!BOREK maju dengan gagah membawakan lagu Teguh Kukuh Berlapis Baja dan menyanyi dengan lantang sambil menghentak-hentakkan kaki.

                BOREK
    TEGUH KUKUH BERLAPIS BAJA!! RANTAI SMANGAT MENGIKAT JIWAAA!!

!BU MUSLIMAH memotong lagu di bait ke-1.

                BU MUSLIMAH
            (dengan nada canggung)
    Terima kasih, silahkan duduk Borek!

!BOREK membatu karena tiba-tiba diminta untuk kembali ke tempat duduk.

                BOREK
                (dengan wajah serius dan suara ketus)
    Loh, mengapa begitu, Ibunda Guru?

!BU MUSLIMAH menahan tawa hingga mata berair.

                BU MUSLIMAH
    Suaramu terlalu merdu, Borek. Sekarang umm ...

!BOREK kembali dengan wajah campur aduk, dan murid lainnya mengeluh perihal kapan mereka akan pulang saat BU MUSLIMAH masih ingin memilih murid lainnya untuk bernyanyi.

!BU MUSLIMAH menunjuk Mahar sembari tersenyum.

                BU MUSLIMAH
    Mahar, silahkan ke depan anakku. Nyanyikanlah untuk kita sebuah lagu sembari kita menunggu waktu pulang

!MAHAR maju dengan anggun tanpa memedulikan murid lain yang merajuk.

!Saat di depan kelas, MAHAR diam memandangi murid-murid cukup lama hingga akhirnya memalingkan wajah ke arah BU MUSLIMAH sambil tersenyum kecil dan memberi hormat.

                MAHAR
            (lagu _MAHAR DAN ALAM_ diputar)
    Aku akan membawakan sebuah lagu tentang diriku. 
    

!Perhatian satu kelas tertuju pada MAHAR.

!MAHAR mengambil napas dalam-dalam.
!ANAK-ANAK beranjak dan dance, kecuali HARUN yang masih tertidur pulas.


>TRANSITION [TBA]
===

.EXT. PASAR MALAM - "PASAR MALAM DAN SEMBAHYANG REBUT" #5#

***PROPERTI :***

!Pasar malam di depan klenteng sedang ramai, banyak anak-anak bermain. Dari bermain engklek, lompat tali hingga beberapa permainan pasar malam.

!IKAL memasuki kawasan klenteng itu, IKAL berdiri di bawah pohon. IKAL melihat sekeliling dengan risau degan sesekali IKAL menata rambutnya.

!IKAL mengelilingi pasar malam.

!A KIONG sedang bermain dengan teman-temannya. A KIONG melihat IKAL dan menepuk bahu IKAL

                A KIONG
    Hoy, Ikal!

!IKAL terlompat karena kaget.
                IKAL
                (mendengus)
   MAMAK!! A Kiong? Kau kenapa ada disini?

                A KIONG
    Aku yang harusnya bertanya, jelas aku sembahyang disini. Kau? Mengapa kemari?

                IKAL
                (suaranya berbunga-bunga)
    Aku menunggu seseorang, Michelle Yeoh-ku..

!A KIONG menggaruk kepalanya.
!A LING masuk perlahan ke panggung di belakang A KIONG dan IKAL.
!A LING mengikuti IKAL diam-diam dari kejauhan. A LING bahkan mengintip IKAL dari toko-toko yang ada di sekitar Pasar Malam.
!A LING mengikuti IKAL dan A KIONG sambil curi-curi pandang.

                A KIONG
    A Ling maksudmu?

                IKAL
    A Ling?

!Ketika A KIONG dan IKAL sedang mengobrol, salah satu TEMAN A KIONG memanggil A Kiong.

                TEMAN A KIONG
    Hoi! Sedang apa kau! Sini bermain lagi!

                A KIONG
    YA! Tunggu sebentar!

!A KIONG menarik IKAL menjauhi kerumunan teman-temannya. Sementara, IKAL terlihat sangat kebingungan.

                IKAL
    HEI!! Siapa A Ling?

!A KIONG menepuk jidatnya.

                A KIONG
    Kau itu bodoh atau memang tak tau?

!IKAL tidak menjawab apapun. IKAL hanya terlihat kebingungan.

                A KIONG
    A Ling, gadis kapur Toko Sinar Harapan. Yang saban bulan kau temui itu.

!Ekspresi IKAL berubah, wajah bingungnya berubah menjadi senyum lebar yang menyebalkan untuk dilihat.

!A LING mendekati IKAL dari arah belakangnya.

                A LING
            (dengan suara malu-malu)
    Lelaki berambut ikal, Siapa Namamu?

!IKAL berbalik badan.

                IKAL
            (Mukanya kaku, suaranya menjadi gagap)
    Na-namaku I-ikal

                A LING
    Ikal, aku A Ling...

!IKAL dan A LING bersalaman dan IKAL tersenyum canggung. IKAL mengeluarkan surat yang dahulu pernah A LING berikan pada IKAL.

                IKAL
    Ini, benar darimu, kan?

!A LING tersenyum dan mengangguk, tangan IKAL gemetar. A LING mengambil surat yang IKAL keluarkan dan berjalan mengajak IKAL mengelilingi Pasar Malam. [[hayolo transisi gimana]]

                A LING
    Ikal, lihat pemain musik itu. Mereka terlihat sangat lihai. Apa kamu suka bermain musik?

                IKAL
    Aku? Aku tidak begitu lihai bermain musik. Tapi aku punya teman, dia sangat mahir bermain musik. Namanya Mahar. Dia dengar banyak sekali genre musik, dari pop, jazz, dang--

!A LING memotong perkataan IKAL.

                A LING
    Aku hanya ingin tahu tentangmu, Ikal. Kalau begitu, kamu mahir bermain apa?

                IKAL
    Kalo aku tak terlalu pintar main alat musik, tapi aku suka membuat puisi. Dengan puisi, aku bisa mengungkapkan apapun yang ada dalam pikiranku.

                A LING
    Oh begitukah? Hmm..kalau begitu, Ikal, bisakah kau buatkan puisi untukku?

!IKAL dan A LING berhenti berjalan, IKAL dan A LING saling berpandangan sebelum IKAL memandang ke arah langit.

                IKAL
    A Ling, lihatlah ke atas. Banyak sekali bintang di langit. Tapi lihat di sebelah sana, bintang yang satu itu terlihat paling terang. Ia berbeda daripada yang lain. Seperti halnya-

                A LING
            (A Ling tersenyum)
    Ikal. Kau memiliki mata yang indah.

!IKAL menghentikkan perkataanya, IKAL memandang ke arah A LING.

!IKAL mengalihkan pandangannya dan menggaruk kepalanya, malu-malu.

                IKAL
    B- bagaimana denganmu, A Ling? Kau mahir dalam hal apa?

                A LING
    Aku suka melukis, Ikal. Aku suka melukis bunga krisan. Kau tau bunga krisan?

!IKAL hanya menjawab dengan gelengan

                A LING
    Bunga Krisan adalah bunga yang cantik. Kau tahu, Ikal? Setiap warna dari bunga itu memiliki arti. Dan dari semua arti itu hanya memiliki satu kesimpulan. Yaitu, Cinta. Bunga Krisan adalah Bunga Cinta

                IKAL
    Bunga Krisan cantik seperti penggemarnya. Lain kali, ajarkan aku untuk meluk-

!A LING memotong kembali perkataan IKAL

                A LING
    Ikal! Ayo bermain engklek!

!A LING menarik tangan IKAL dan bermain engklek. Beberapa kali A LING hampir terjatuh dan IKAL membantu A LING bermain engklek dengan memegangi tangan A LING.

!A LING menunjuk ke salah satu booth di pasar malam itu

                A LING
    Aku ingin bermain itu juga, Ikal! Ayo!

!IKAL hanya bisa menjawab dengan anggukan. A LING segera menarik tangan IKAL dan menuju booth tersebut

!A LING mengambil beberapa bola dan berusaha memasukannya kedalam ember. A LING gagal meskipun telah mencoba berkali-kali

                IKAL
    Biarkan aku mencobanya, untukmu. A Ling.

!IKAL mencoba memasukan bola ke dalam ember. Percobaan pertama dan keduanya gagal. Ketika IKAL gagal, A LING tertawa. Dan untuk percobaan terakhir, akhirnya IKAL berhasil memasukan bola ke dalam ember.

                IKAL
    Seorang pahlawan memang selalu berhasil di akhir waktu.

!PENJAGA BOOTH mengambilkan salah satu boneka karena IKAL berhasil memasukan bola. IKAL menerima boneka itu, dan IKAL memberikan boneka itu ke A LING.

                IKAL
    Seperti yang aku bilang sebelumnya, aku mencobanya untukmu. Jadi, ku berikan boneka ini untukmu

!A LING menerima boneka yang diberikan IKAL lalu mereka bergandengan tangan dan keluar dari stage.

>LIGHTS OUT
===
.INT/EXT. LUAR KELAS - "PERSIAPAN KARNAVAL" #6#

***PROPERTI : Papan Tulis pake asturo hitam, Kapur***

!Di luar ruangan yang panas, berkumpulah ANAK-ANAK dengan BU MUSLIMAH dan PAK HARFAN berada di tengah.

!BU MUSLIMAH membawa kapur yang dibeli oleh IKAL dan SYAHDAN.

                BU MUSLIMAH
    Ini kapurnya, Pamanda Guru.

!PAK HARFAN Menerima kapur yang dibawa BU MUSLIMAH.

                PAK HARFAN
    Terima kasih. Jadi, alasan saya mengumpulkan kalian semua di sini adalah untuk ini.

!PAK HARFAN Menuliskan kata “Karnaval 17 Agustus” dengan besar, lalu mengucapkan dengan lantang.

                PAK HARFAN
    Apapun yang terjadi, kita harus karnaval! Ini adalah satu-satunya cara untuk kita menunjukkan kepada dunia bahwa sekolah kita masih eksis! Sekolah yang mengedepankan pengajaran nilai-nilai religi, kita harus bangga!

!PAK HARFAN melanjutkan dengan penuh percaya diri.

                PAK HARFAN
    Percayalah, tahun ini kita memiliki mutiara yang tak ternilai. Kita harus beri dia kesempatan untuk menunjukkan bakatnya! Dialah Mahar sang seniman genius di SD Muhammadiyah!

!MAHAR tersenyum di bawah pohon mendengar keputusan PAK HARFAN. MAHAR pun berdiri mendekati gerombolan.

                MAHAR
    Terima kasih. Aku, Mahar, akan membawakan sebuah kejutan yang tidak akan terpikirkan oleh semua orang. Nantikanlah, Pamanda Guru.

!MAHAR Mendekati A KIONG sambil memegangi pundaknya.

                MAHAR
    A Kiong! Maukah dirimu menerima kehormatan sebagai manager kami selama karnaval ini berlangsung?

!A KIONG jeda untuk mencerna, lalu tersenyum senang.

                A KIONG
    Tentu!

                PAK HARFAN
            (Tersenyum lebar)
    Baiklah, dengan begini telah diputuskan bahwa Mahar akan memimpin karnaval tahun ini. Sekarang, saya izin pamit ya.

!PAK HARFAN pamit dan BU MUSLIMAH langsung mengajak ANAK-ANAK masuk ke kelas

                BU MUSLIMAH
    Anak-anak, kalian di kelas dulu. Ibu mau ambil buku pelajaran dulu ya.

                ANAK-ANAK
    Baik, Ibunda Guru!

!Kelas menjadi ramai saat ditinggal BU MUSLIMAH, kecuali MAHAR yang kini sedang melamun di kelas.

!IKAL Mendekati BOREK dan A KIONG di saat BU MUSLIMAH belum kembali.

                IKAL
    Rek, kau merasa ada yang aneh kah dengan dia?

                BOREK
    Hooh, terlalu aneh melihatnya tiba-tiba jadi pendiam.

                A KIONG
    Siapa yang kalian maksud itu?

!SAHARA Kebetulan mendengar A KIONG bertanya dari bangkunya.

                SAHARA
    Kau ini tak paham yang dimaksud, hah?

!BU MUSLIMAH kembali dengan wajah yang gelisah

                BU MUSLIMAH
    Anak-anak, karena Ibu ada keperluan mendadak, dan waktu sudah mau dzuhur, maka kita akhiri saja kelas ini ya?

!MAHAR masih tetap melamun, HARUN seketika tidur, dan ANAK-ANAK lainnya langsung kecewa. [[kepanjangan nggak yo? Nek iya tak ubah lagi]]

                ANAK-ANAK
            (Kemcewa berad)
    Yahhh ....

                BU MUSLIMAH
    Maafkan Ibunda ya, anak-anak.

!BU MUSLIMAH langsung tergesa-gesa keluar dari stage.

                A KIONG
            (Cemberut)
    Padahal ini pelajaran sejalah, lhoo ...

!Kelas selesai, dan setelah BU MUS tidak ada, MAHAR langsung beranjak berteriak sambil berlari tidak jelas ke halaman sekolah

                MAHAR
    HYA! ULULULULU LALALALA!! HU HA!!

!ANAK-ANAK kaget dengan tingkah MAHAR.

!BOREK dan LINTANG menuju halaman sekolah.

                BOREK
                (meledek)
    Lihat si aneh itu, tiba-tiba berteriak sana-sini tak jelas sedikitpun.

                LINTANG
    Bagaimanapun, dia sedang memikirkan konsep karnaval nanti rek. Mungkin ...

!BOREK menunjukkan otot lengannya sambil meringis.

                BOREK
    Kalau mau karnaval kita nanti kelihatan bagus, mending tunjukkan saja otot-otot pejuang ini!

!LINTANG memandang BOREK dengan heran, lalu menyikut BOREK dengan pelan.

                LINTANG
    Ada-ada saja lah kau ni, rek.

!BOREK hanya terkekeh sambil melihat otot tangan yang dipamerkan, lalu pergi sambil bersenandung.

!LINTANG melihat MAHAR dengan seksama. BOREK yang sudah pergi setengah jalan ke ujung panggung depan berbalik ke LINTANG

!BOREK langsung menarik tangan LINTANG

                LINTANG
                (Kaget)
    EH?! Mau ngapain kau, Rek?!

!Menunjuk ke arah pintu utama [[Tergantung stage]]

                BOREK
    Ayo, tang. Kutunjukkan sesuatu yang bagus di sana.

!LINTANG ditarik keluar oleh BOREK menuju pintu utama, lalu MAHAR pun keluar dari stage secara bersamaan.

!MAHAR pun datang ke halaman sekolah bersama dengan semua ANAK-ANAK di sore harinya.

                A KIONG
    Har, kamu mau kasih tahu kami apa sampai di bawa ke halaman sekolah ini?

!MAHAR merentangkan tangan.

                MAHAR
                (dengan suara membahana dan bangga)
    Kawan-kawanku! Bergembiralah kalian! Tahun ini ... tak ada lagi petani, buruh timah, atau apapun yang ada pada tahun-tahun sebelumnya! Tahun ini ... BENAR-BENAR TAHUN KEBANGKITAN KITA!!!

!Terkejut dengan orasi yang mengejutkan, satu ruangan hening.

                MAHAR
    Tahun yang dinanti-nanti ... TAHUN BANGKITNYA SD KITA KE SELURUH PENJURU DUNIA!!!

!Semakin penasaran, semua murid memandang MAHAR dengan tegang.

                ANAK-ANAK
    Apa itu, Har?

!MAHAR tersenyum puas.

                MAHAR
    Hehehe, kalian akan tampil dalam koreografi massal [[bikin orisinil atau ngikut di buku ini?]]

!ANAK-ANAK tercengang, sontak bertepuk tangan dan bersorak riah dengan gagasan itu.

                TRAPANI
    Itu ide yang sungguh cemerlang, har! Jadi, bagaimana garis besar koreo itu?

                MAHAR
    Begini, Trapani.

!ANAK-ANAK membentuk setengah lingkaran menghadap penonton.

                MAHAR
    Dengan begitu, aku yakin ini akan menjadi momen yang pas untuk menunjukkan siapa kita ini.

!SEMUA bertepuk tangan mengapresiasi.

                LINTANG
    Keren, Har. Jadi, kapan kita akan mulai berlatih?

                MAHAR
    Sekarang lah!

                TRAPANI
    Hah? Langsung latihan sekarang banget?

                MAHAR   
    Iyalah! Langsung saja, kita mulai pemanasan dulu, oke?

!ANAK-ANAK melakukan pemanasan sesuai arahan MAHAR, kecuali HARUN dan SAHARA

!Setelah selesai pemanasan, MAHAR mulai mengajari sambil memperagakan.

                MAHAR
    Nah, untuk gerakan pertama itu seperti ini. Satu, dua, tiga, empat. Kanan, kiri, kiri, kanan. Sekarang, tirukan aku.

!SEMUA yang ikut latihan mulai memperagakan. KUCAI langsung membuat kesalahan pertama yang harusnya ke kanan malah ke kiri.

                MAHAR
    Cai! Kau harusnya ke kanan, bukan ke kiri!

                KUCAI
            (memelas)
    Aku meniru kau tadi, har.

                MAHAR
    Ikuti arahan saja. Baik, kita ulangi ya!

!Sesi latihan terus berlanjut, dan KUCAI terus membuat kesalahan untuk kesekian kalinya.

!MAHAR mengoreksi gerakan KUCAI.

                MAHAR
                (dengan suara kesal dan galak)
    Kucai! Jangan bercanda! Hanya kau yang selalu salah melakukan gerakan ini!

!KUCAI Mengeluh.

                KUCAI
    Kenapa pula kau sangat marah, Har?

!MAHAR Berkacak pinggang.

                MAHAR
    Makanya seriuslah!

!Setelah MAHAR memarahi KUCAI, ANAK-ANAK mulai latihan kembali. Setelah latihan beberapa kali, MAHAR berteriak.

                MAHAR
    Kawan-kawan! Kita istirahat dulu yuk!

!ANAK-ANAK pun langsung duduk dan meluruskan kaki.

!MAHAR yang masih berdiri melihat ANAK-ANAK yang duduk kelelahan setelah latihan

                MAHAR
    Kerja bagus kalian.

!SEMUA tersenyum walau kelelahan setelah dipuji.
    
                MAHAR
    Dua minggu lagi adalah waktu penentuan kita. Kita harus melakukan yang terbaik untuk karnaval nanti. Seperti para pelaut yang terdampar di sekolah perawat kawanku! Kerahkan semua hasil jerih payah kalian dan buktikan bahwa kita bisa kawan!

!ANAK-ANAK tampak kagum dengan kalimat MAHAR.

                IKAL
    Wah Mahar, tak kusangka kau bisa menemukan kata-kata itu.

!A KIONG berbalik menghadap BOREK.

                A KIONG
    Rek, aku balu tahu kalau di Belitong ada sekolah pelawat di pinggil laut

!SAHARA tampak kesal dengan celetukan lugu A KIONG.

                SAHARA
    Kau tak paham kah kalau itu perumpamaan?! Banyak-banyaklah membaca buku sastra!

!A KIONG berdiri lalu berbalik kebingungan menghadap penonton.

                A KIONG
    Buku sastra yang mana ya pemirsa?

!SAHARA mengepalkan tangannya sambil tersenyum geram.

>BLACKOUT
===
.INT/EXT. [TBA] - "HARI KARNAVAL" #7#

***PROPERTI :***

!Pagi hari di lapangan balai kota, ramai orang-orang berkumpul dengan seorang MC yang sedang memulai acara.

                MC
    Selamat datang di Karnaval desa 

!Marching Band dari SD PN tampil lebih baik daripada tahun lalu. Kemudian, mereka melantunkan lagu _JAZZ SUITE NO. 1: III. FOXTROT_ dengan interpretasi yang pas.

!Tampak FLO menjadi mayoret di Marching Band tersebut. [[masih prone to change kalo beneran bikin adegan sing pn vs muhammadiyah di awal (flo pindah kubu di situ)]]

!Semua murid SD Muhammadiyah yang akan tampil kecuali SAHARA menonton dari belakang barisan pagar penonton marching band.

!IKAL nampak gugup.

                IKAL
    Apakah kita yakin bakal sukses besar?

!LINTANG menepuk pundak IKAL.

                LINTANG
    Apa yang kau ragukan lagi?

                IKAL
    Tidak, maksudku lihatlah mereka semua. Aksi yang ditunjukkan keren-keren. Aku seperti tak yakin apakah pertunjukkan kita akan berhasil atau tidak?

!MAHAR berbalik dan berkacak pinggang tidak puas memandangi IKAL.

                MAHAR
    Sudah kubilang, percayalah. Ini akan jadi pertunjukkan hebat, yang takkan pernah kau bayangkan reaksi orang-orang itu.

!Suara tepuk tangan menggemuruh.
!SD PN selesai menampilkan _JAZZ SUITE NO. 1: III. FOXTROT_.

                MC
    Itulah tadi persembahan dari SD PN Timah!

!MAHAR merogoh kantung kecil yang dikalungkan MAHAR.

                MAHAR
    Inilah saatnya ....

!LINTANG Melirik ke MAHAR.

                LINTANG
    Apa yang kau rogoh itu?

!MAHAR mengeluarkan beberapa kalung yang berduri

                MAHAR
    Ini, pakailah kalung keramat ini, kawan.

                A KIONG
    Kalung apa itu, Har? Keren kali!

!MAHAR memakaikan kalung pada semua anak SD Muhammadiyah yang akan tampil.

                MAHAR
    Kalung buatanku, biar makin cakep kalian saat tampil. Kujamin semua orang kan terpesona dengan penampilan kalian.

!Setelah MAHAR selesai mengalungkan kalung buatan tangannya, rombongan peserta dari SD Muhammadiyah mulai bergerak menuju lokasi pertunjukkan.

[[Di saat yang lain sibuk memakai kalung, KUCAI juga sibuk menyembunyikan ... yang dibawanya
               IKAL
eh kucai, apa yang kau sembunyikan itu?

                KUCAI
shuss kamu diem, ini sesuatu berharga dan gaboleh hilang ini

                MC
    Dan kini tiba saatnya penampilan dari SD Muhammadiyah!

!MAHAR melirik teman-temannya.

                MAHAR
                (Mahar cengegesan, menepuk bahu Ikal)
    Siap?

!Semua temannya mengangguk. Lalu setelah semua mengisyaratkan sudah siap, Mahar memulai Intro.

![Pertunjukkan dimulai dengan intro yang gemilang dan tidak pernah terbayang oleh barisan penonton sebelumnya. Bahkan anak-anak dari SD PN Timah pun ikut tercengang saat pertunjukkan anak SD Muhammadiyah sudah berjalan setengah] [[mungkin bisa dibahasakan dengan lebih deskriptif]]

!Ketika pertunjukkan telah selesai ditampilkan, semua penonton bertepuk tangan tanda apresiasi. Begitupun dengan anak-anak SD PN Timah yang juga tercengang.

!IKAL meringis bahagia.

                IKAL
    Mahar ... Ini benar kita mendapat semua ini? Apakah kita bermimpi?

                LINTANG
    Kita berhak, Ikal!

                MAHAR
    Itulah. Percayalah padaku, dan kita akan bangkit perlahan-lahan!

[[ending anak SD Muhammadiyah gatal-gatal karena kalung, mereka berlarian keluar dari stage ke bench pemirsa. Maybe jika memungkinkan secara struktur stagenya, anak SD Muhammadiyah keluar dari pintu utama. Kucai yang terburu buru pun meninggalkan barang yang ia bawa sebelumnya]]

                MC
 anak anak kalian mau kemana?! anak anaaakk!!

 [[MC yang melihat barang kucai ketinggalan pun mengambil barang tersebut]]

                MC
barang apa ini?? punya siapa ini?? kenapa ada disini??
[[MC perlahan lahan membuka amplop tersebut]]

                MC
nominasi .....



[[
===
.INT. TOKO KELONTONG/RUMAH LINTANG - "IA PERGI KE EDENSOR" #8#

***PROPERTI : Koper, kunir, pisau kecil, semprotan air untuk bunga, Buku Seandainya Mereka Bicara***

!SYAHDAN dan IKAL yang dimabuk asmara pergi beriringan ke Toko Kelontong Sinar Harapan.

!IKAL terus-terusan menyanyikan lagu cinta sepanjang dibonceng SYAHDAN.

                IKAL
    Rindu ini kubawa dari pesisir Tanjung Pinang, kurengkuh di antara hujan pertama bulan September, dan angin selatan membawaku kemari kembali, A Ling..

!IKAL dengan dramatis melenggang ke dalam toko, hanya untuk disambut A MIAW, mengulurkan kotak kapur ke IKAL. 
                A MIAW
                Kapur untuk Muhammadiyah satu!

IKAL berdiri kaku, terlalu kaget untuk bereaksi.

                SYAHDAN
    Ikal, kok kau lama sekali, kemarilah jangan berlama-lama bermesraan– E COPOT!!

!SYAHDAN meloncat kaget, melihat siapa yang menyerahkan kapur ke IKAL. SYAHDAN mengguncang bahu IKAL, mendesis.

                SYAHDAN
    HOI SADARLAH IKAL!! Siapa itu yang tangannya macam pentungan satpam?? Mana cewek kau??

!A MIAW yang keluar dari pintu kasir menghampiri IKAL masih dengan muka kaku, A MIAW memegang bahu IKAL erat-erat.

                A MIAW
    A Ling sudah pigi Jakarta... Nanti dia terbang pukul jam 9 pagi bersama bibinya yang hidup sendiri, ia juga bisa sekolah di sekolah yang baik di sana. Di lain hari, jika nasib berpihak, kalian bisa bertemu lagi.

!IKAL jatuh ke lututnya.

                A MIAW
    Ia titip salam buatmu dan ingin kau menyimpan buku diarinya, nak.

!A MIAW menyerahkan buku harian A LING yang ditali dengan pita bersama novel ‘Seandainya Mereka Bisa Bicara’.

!IKAL menerimanya dengan mata menahan tangis. IKAL berjalan ke tengah panggung dengan buku A LING, IKAL bersimpuh

>LIGHTS DIM [[??]] [[PROPERTI OUT]]
>FOLLOW LIGHTS IKAL
                
                SYAHDAN
    OY IKAL!! KAWAN MAU KEMANA KAU?? KAPURNYA BELUM DIAMBIL, HOY!

!SYAHDAN menghampiri IKAL yang bersimpuh di tengah panggung. SYAHDAN mengguncang bahu IKAL dan berusaha membantu IKAL berdiri. IKAL diam saja, masih meratap.

                SYAHDAN
    KAWANN KAU INI KENAPA SIH KAWAN???

!SYAHDAN mendengus. IKAL masih diam saja.

                SYAHDAN
    Kau ini macam orang kerasukan saja, hey Ikal! Kutinggal lo! Pulanglah dengan kaki kau!

!SYAHDAN melangkah keluar panggung dengan bersungut-sungut, tak habis pikir.

>CUE MUSIK SEDIH [[mau apa hayo]]

                IKAL
                [[start puisi nanti]]

! MAHAR, SYAHDAN dan A KIONG tiba-tiba muncul, menerobos pintu kamar IKAL.

!MAHAR mengenakan jas panjang dan menenteng tas koper.
                MAHAR
    Ikal, tenanglah kawan! Aku datang tuk bantu kau.

!MAHAR maju paling depan, sok-sok memeriksa kepala hingga ujung IKAL layaknya seorang dokter.

!MAHAR berpaling ke A KIONG, menunjuk ke kopernya.

                MAHAR
    PISAU!

!A KIONG menurut, dengan sigap menyerahkan pisau army kecil ke MAHAR.

                MAHAR
    KUNIR!

!A KIONG menyerahkan kunir utuh ke MAHAR yang memotongnya menjadi seukuran jempol.

!MAHAR melukis tanda silang yang besar di kening IKAL sembari komat-kamit entahlah apa.

                IKAL
    Mahar..ngapain kau..enyahlah..

!IKAL mengibas-ngibaskan tangannya dengan lemah, namun MAHAR terus melanjutkan ritualnya. MAHAR menampar-namparkan daun dan menyemburkan air ke seluruh badan IKAL, termasuk wajah, dengan penyemprot tanaman yang biasanya digunakan untuk menyemprot anti-hama –sambil terus komat-kamit.

                MAHAR
    Jin-jan-jun....enyahlah dari kawanku Ikal...jin-jan-jun...enyahlah...ENYAAAH!!!!

!MAHAR mengakhiri sesi ritualnya dengan dramatis, mengibaskan rambut MAHAR yang ikut basah seperti penyanyi dangdut di akhir penampilan.

                MAHAR
    Tiga anak jin tersinggung karena kau kencing sembarangan di altar kerajaan mereka di belakang sekolah. Merekalah yang membuatmu demam begini

!MAHAR memasukkan kembali pisau dan kunir ke dalam koper dan menyerahkan kopernya ke KUCAI seperti petugas Paskibra.

                MAHAR
    Tapi tenang saja kawan, besok juga kau sudah bisa masuk sekolah. Mereka sudah kuusir dengan kekeluargaan, tenang saja.

!MAHAR, A KIONG, dan SYAHDAN keluar panggung dengan melenggang, sementara IKAL dibuat bengong.

>LIGHTS OFF
===
.INT. RUANG KELAS - "CERDAS CERMAT" #9#

***PROPERTI : Tombol di tengah meja, meja, kursi, taplak meja, poster, banner supporter sekolah, bel***

!BU MUSLIMAH masuk kelas dengan semangat menggebu.

!KUCAI berdiri serentak diikuti anak lain.

                KUCAI
   PAGI, Ibunda Guru!

                ANAK-ANAK
    SE-LA-MAT PA-GI IBUNDA GURUUU

                BU MUSLIMAH
            (Bu Muslimah datang sambil menenteng poster)
    Selamat pagi anak-anakku. Duduklah semua. Tak penasarankah kalian dengan apa yang Ibu bawa ini?

!ANAK-ANAK mulai ribut, ANAK-ANAK melongok ke poster yang BU MUSLIMAH bawa.
                
                A KIONG
    Ah hanya kertas begitu saja Ibunda Guru! Kalau hadiah kenapa tak kasih ciki saja!

                SYAHDAN
    Aish A Kiong! Jagalah mulut kau kalau bicara dengan Ibunda Guru! Aku tahu, Ibunda, pasti itu poster Bang Rhoma yang baru kan? 
    ~rambate rata hayo~
    ~singsingkan lengan baju kalau kita mau maju~
    ~hidup didunia tidaklah sendirian~
     ASEKK!! 

!ANAK-ANAK tertawa.

                BU MUSLIMAH
                (tertawa)
    Salah dan salah! Masih salah, Ananda Syahdan, dan tak tahukah kalian ciki itu akan membuat kalian batuk-batuk? 

                BU MUSLIMAH
    Pertama, Ibu sangat bangga dengan kemenangan kalian di festival kalian kemarin. Marvelous! Kalian sudah bisa membuktikan pada dunia bahwa sekolah kita masih bisa berprestasi, bahwa kita masih ada dan dapat melawan! Dan bukankah menang terasa sangat manis?

!ANAK-ANAK berseru menyetujui. MAHAR mengangguk kalem.

                BU MUSLIMAH
    Karenanya, Ibu sudah memutuskan.

!BU MUSLIMAH menempel poster cerdas cermat ke papan dengan suara berdebam.

                BU MUSLIMAH
    Kita akan ikut cerdas cermat tahun ini, sudah waktunya mereka berhenti meremehkan kita! 

                ANAK-ANAK
                (bersorak-sorai)
    BETUL BU!!!     

                BU MUSLIMAH
    Kita tunjukkan bahwa kita punya nyali tuk menghadapi anak sekolah lain di akademik! Ikal, Lintang, Sahara, kemarilah nak!!  

!IKAL melompat dari tempat duduknya, menggeret LINTANG yang terlihat tegang.
                 IKAL
    BOY!! BANGKITLAH BOY! INI KESEMPATAN KITA KALAHKAN ANAK-ANAK CONGKAK ITU BOY!

                LINTANG
    Tak tahulah boy...entah kenapa aku tak yakin

!MAHAR tertawa, menepuk keras bahu LINTANG.

               MAHAR
    AH! Kau orang terpintar yang kutahu setelah Almarhum Albert Einstein, Boy! Aku yakin kau pasti bersinar!

 !IKAL menggeret lengan LINTANG yang terlihat gamang. BU MUSLIMAH, IKAL, dan MAHAR [[???siapa aja yo]] berusaha meyakinkan LINTANG untuk ikut. 
               
                (lagu _JATUH, BANGKIT KEMBALI_ diputar)

            ANAK-ANAK
    AYO KITA LAWAN!!!

>LIGHTS OFF
>TRANSISI KE CERDAS CERMAT

!IKAL menggaet lengan SAHARA dan LINTANG ke meja mereka di pertandingan.

                IKAL
    Persetan kepercayaan diri, yang penting dengar pertanyaan baik-baik, pencet tombolnya cepat-cepat, dan jawab yang benar, mengerti?

!SAHARA mengangguk, tetapi muka LINTANG keras menatap ke depan, tidak peduli.

!MAHAR DAN FLO bersorak dengan semua anggota Laskar Pelangi.

!BU MUSLIMAH dan PAK HARFAN dengan mengibarkan spanduk dari kertas dan berteriak seperti kesetanan.

                LASKAR PELANGI
    MAJULAH LASKAR PELANGI!! LASKAR PELANGI SATU, LASKAR PELANGI JAYA!!

!SUPPORTER SD SMP PN memotong dukungan dari SMP Muhammadiyah.

                SUPPORTER SD SMP PN
    VENI! VIDI! VICI! AKU DATANG, AKU LIHAT, AKU MENANG.
VENI! VIDI! VICI! AKU DATANG, AKU LIHAT, AKU MENANG
VENI! VIDI! VICI! AKU DATANG, AKU LIHAT, AKU MENANG


!Tim SMP Muhammadiyah balik mengejek Tim SMP PN, SMP PN membalas, keributan pecah sebentar sebelum panitia menyela.

                PANITIA CERDAS CERMAT 1
    Semua pihak harap tenang! Pertanyaan pertama akan dibacakan

!Suasana mendadak hening dan tegang.

                PANITIA CERDAS CERMAT 1
    Pertanyaan pertama, ia seorang wanita Prancis, di antara mitos dan realita–

!Bel berbunyi lantang.

!LINTANG menekan belnya bahkan sebelum PANITIA CERDAS CERMAT menyatakan kata terakhirnya. IKAL hampir melompat dari belakang, begitu juga PANITIA yang membacakan soal.

                PANITIA CERDAS CERMAT 1
    Regu F!

                LINTANG
    Joan D’Arch, Loire Valley, French!

!LINTANG berdiri dari tempat duduknya, menjawab dengan suara membahana dan aksen Prancisnya yang lebih terdengar seperti orang menyanyi dangdut.

                PANITIA CERDAS CERMAT 1
    SERAAAAATUSSSSS!!!!

!Suara bersorak dan tepuk tangan bergemuruh, paling kencang terdengar dari kubu Laskar Pelangi dengan supporter SMP PN yang terlihat kesal dan mencak-mencak.

                PANITIA CERDAS CERMAT 2
    If a force of fifty newtons is applied at an angle of sixty degree horizontally, what is the work done by this force to move an object ten metres horizontally?

                LINTANG
    two hundred and fifty joules! Work equals force times distance times value of sixty cosine equals two hundred and fifty Joules!

!LINTANG menyambar bel dengan cepat saat lawannya masih sibuk mencorat-coret kertas.

!Kontestan SD PN melempar pensil mereka, kesal.

                PANITIA CERDAS CERMAT 2
    SERAAAAATUSSSSS!!

!PANITIA CERDAS CERMAT 2 bersorak lantang seperti mengumumkan hadiah tirai di acara televisi.

                PANITIA CERDAS CERMAT 2
    Pertanyaan ketiga, hitunglah luas dalam jarak integral tiga dan nol untuk sebuah fungsi enam ditambah lima x dikurangi x pangkat dua dikurangi empat x

!Kontestan lain terlihat ribut dengan coretan mereka, menunduk ke meja.

                LINTANG
    TIGA BELAS SETENGAH!!

                PANITIA CERDAS CERMAT 2
    100 POIN UNTUK LASKAR PELANGI!!

!Suara tepuk tangan bergemuruh lagi, PAK HARFAN kegirangan seperti anak kecil, menunjuk-nunjuk tim SMP Muhammadiyah.

                PAK HARFAN
    Lihatlah…itu anak-anakku, ini baru anak-anakku..

                PANITIA CERDAS CERMAT 2
    Pertanyaan berikutnya. Jika kurva y sama dengan x kubik ditambah x kuadrat ditambah satu per x kubik ditambah sempuluh, asimtot datarnya di titik?

!Tim dari SD PN sudah dengan sigap mencorat-coret kertas mereka, namun LINTANG, dengan tatapan tetap lurus ke depan dan jari di pelipis. 7 detik, dan Lintang dengan lantang menyeru.

                LINTANG
    X sama dengan tiga dan x sama dengan negatif 3!

                PANITIA CERDAS CERMAT 2
    Jawaban salah, tim F minus 100 poin!

!Keributan pecah di penonton, PAK MAHMUD yang menonton berdiri dengan kertas di tangannya.

                PAK MAHMUD
    Mohon maaf Bapak Ibu Panitia, namun apakah tidak salah? Hitungan saya sama dengan anak itu, mengapa disalahkan?

!Sebelum selesai PAK MAHMUD bicara, seorang PANITIA CERDAS CERMAT 3 berdiri dengan marah di kursinya.

                PANITIA CERDAS CERMAT 3
    Daritadi tak kulihat anak itu menghitung! Bagaimana bisa ia menjawab jika tak mencorat-coret seperti itu, salah-salah ia sebetulnya sudah tahu jawabannya dari awal!!

!PANITIA CERDAS CERMAT 3 menunjuk-nunjuk LINTANG dengan marah.

                PAK MAHMUD
    Mohon maaf bapak, sekolah Muhammadiyah adalah sekolah yang terhormat! Tak mungkin bila–

                LINTANG
    Tak apa ayahanda guru, saya bisa jelaskan jawaban saya

!LINTANG dengan tenang berjalan ke arah papan tulis LALU meraih kapur dan dengan sigap menjabarkan jawabannya sembari menjelaskan tiap tahapnya, masih dengan senyum dan keyakinan.

                PANITIA CERDAS CERMAT 2
    A–ah..sepertinya kami melakukan kesalahan dalam membuat jawabannya, mohon maaf untuk tim F dan pihak sekolah Muhammadiyah. 100 POIN DAN KEMENANGAN UNTUK MUHAMMADIYAH!!

                MAHAR
    BOYYY KITA MENANG BOYY!!!

                SAHARA
    DIKASIH APA?

                ANAK-ANAK
    DIKASIH W KASIH O KASIH W. WOW KEREN! WOW WOW KEREN! WOW KEREN! WOW WOW KEREN!

!MAHAR menghambur ke LINTANG, SAHARA, dan IKAL lebih dulu dari siapapun, merengkuh mereka dengan kuat. Sorak sorai terdengar sepanjang penyerahan medali bersama dengan suitan melolong dari HARUN.

                BU MUSLIMAH
    Terima kasih... Terima kasih anak-anakku...

!BU MUSLIMAH terisak, memeluk mereka bertiga.

!Mereka keluar gedung dengan arakan yang meriah layaknya atlit yang baru saja menang olimpiade.

>LIGHTS OUT

===
.INT./EXT. RUMAH LINTANG - "BINTANG YANG PADAM" #10#

***PROPERTI: Medali emas, tas***

!ANAK-ANAK mengarak LINTANG ke rumahnya di pesisir.

!LINTANG masuk rumah menenteng medali emas dan tas dengan senyum merekah lalu bergegas ke teras belakang rumah, tempat menyimpan jala di mana AYAH LINTANG biasa berada.

                LINTANG
    Lihatlah!! Ayahanda! Lihatlah medali Lintang!

!Tak ada respon. LINTANG tampakkebingungan.

                LINTANG
    Ayah...? Adik, dimanakah ayah?

!LINTANG memutari rumahnya sembari menggandeng ADIK LINTANG yang kelaparan.

                WULAN
    Ayah belum pulang dari tadi abang, aku lapar sekali.

!ADIK LINTANG menunjuk ke lautan yang terlihat mengganas, menarik baju LINTANG ke dalam rumah.

                LINTANG
    Badai belum juga reda..dimana ayahanda..

!Dari arah pesisir terlihat NELAYAN 1 dengan jala menjaring kakinya, menyeret NELAYAN 2 yang tidak sadarkan diri.

                NELAYAN 1
    TOLONG!! TOLONG!! BADAI HANCURKAN KAPAL KAMI! TOLONG!!!

                WULAN
    Abang... itu pakcik yang melaut bersama ayah!! Kita bantu ayolah bang

!LINTANG berdiri kaku sejenak, namun melesat ke arah NELAYAN 1 bersama dengan warga pesisir lain.

!LINTANG menerobos warga lainnya.

                LINTANG
            (dengan suara bergetar, mendesahkan napas lega)
    Bukan... Bukan ayah...

!LINTANG mendesis. NELAYAN 1 yang melihat LINTANG tiba-tiba menggenggam tangan LINTANG.

                NELAYAN 1
    Kau... kau anak Pak Rohmat [[placeholder]] kan? Bujang... Bujang... Bapakmu..

!NELAYAN mulai menangis lagi.

!LINTANG diam saja dan melangkah ke depan panggung. LINTANG mengeluarkan kertas dan pensil dari tas dan mulai menulis. 
!LINTANG membaca surat yang LINTANG tulis. 

                LINTANG
                (sesenggukan)
    Ibunda Guru, Ayahku sudah meninggal. Besok aku akan ke sekolah. Tertanda, Lintang.

>BLACKOUT
>SET PINDAH KE SEKOLAH
[[ini mau disetel musik yang sedih ga ya]]

!ANAK-ANAK sedang berhitung dengan lidi. IKAL terlihat bosan dan berulangkali melihat bangku di sebelahnya yang kosong. 

                BU MUSLIMAH
                (cemas)
    Sudah seminggu Lintang tak masuk...Ikal, sudahkah kau mendengar darinya?

!MAHAR berceletuk

                MAHAR
    Padahal anak itu tak pernah bolos walau bertemu buaya, Kal. Walau aku tak mengerti, rindu juga aku dengan celotehannya.

!IKAL menggeleng.

                IKAL
    Tak tahu, Ibunda Guru. Aku juga tidak melihatnya di pasar ikan belakangan ini, tetapi kudengar badai sedang mengamuk di pesisir, barangkali pohon besar menghalangi jalannya--

!SAHARA berteriak, menunjuk ke LINTANG yang masuk

                SAHARA
    LINTANG! LINTANG!!!

!LINTANG melambaikan tangan dengan lesu, LINTANG masuk membawa surat di tangan dan wajah yang pucat pasi.
               
                BU MUSLIMAH
    Lintang, nak, kau baik-baik saja kan? Ibu sempat khawatir karena kau tidak masuk lama sekali...

!BU MUSLIMAH menghampiri LINTANG, mengelus bahu LINTANG dengan raut muka lega.
!LINTANG menyerahkan surat yang LINTANG bawa ke BU MUSLIMAH.
!LINTANG terlihat berusaha tersenyum, namun ia terus-terusan menunduk. BU MUSLIMAH membaca surat dari LINTANG.

                BU MUSLIMAH
                (suara kecil)
                'Ibunda Guru, Ayahku sudah meninggal. Besok aku akan ke sekolah. Tertanda, Lintang.' Lintang, nak...ini artinya kau...

!BU MUSLIMAH tersedu, menggenggam erat surat tersebut dan bersimpuh.

                BU MUSLIMAH
    Oh bujang....

!IKAL menghampiri LINTANG yang duduk di depan panggung.

                IKAL
                (Ikal berusaha tidak terdengar marah di suaranya)
    Boy.. haruskah kau berhenti sekolah?

!IKAL menggenggam bahu LINTANG, pedih. Amarah dan kesedihan campur aduk di suaranya.

                LINTANG
        (Lintang tersenyum lagi, ia berusaha tertawa d)
    ...Tak apa Ikal, memang harus begini. Tak mungkin adik-adikku kutinggal juga

!LINTANG tidak tersenyum kali ini. LINTANG menepuk punggung IKAL balik. IKAL yang marah bangkit.

                IKAL
                (dengan suara gemetar karena marah dan kecewa, ia berusaha menahan air mata)
    Hari ini aku kehilangan teman sebangkuku selama 9 tahun. Hari ini, Bangka Belitung kehilangan putranya yang paling cerah, bunga meriam yang tak kan lagi melontarkan tepung sarinya. Bintang rasi Cassiopeia yang meledak dini hari ketika orang masih terlelap dalam ketidakpedulian.

                IKAL
Seorang super-genius, anak dari pulau terkaya di Indonesia ini, berhenti sekolah karena tak bisa bayar! Betapa lucunya. Hari ini, seekor tikus kecil mati di lumbung padi yang berlimpah ruah.

!LINTANG menarik bahu IKAL.

                LINTANG
                (Lintang menghardik Ikal )
    Hentikanlah boy! Kau kira aku juga mau begini?

!IKAL mendorong bahu LINTANG.
                IKAL
        (ikal membalas dengan sama marahnya, air mata mulai mengalir dari matanya)
    Anak sepintar kau harusnya sekolah sampai ke Cina! Bukannya..bukannya berhenti gara-gara begini..Apa yang kulakukan jika kau tak sekolah lagi boy...siapa yang akan mengajakku bermimpi boy..

                LINTANG
                (suara serak)
    Lalu bagaimana? Kau ingin aku tinggalkan keluargaku begitu saja?! Kal, tahulah, aku punya keluarga besar tuk ditanggung, tak bisa egois untuk sekolah saja seperti katamu. Ini nyatanya boy!

!IKAL mencengkram kerah LINTANG, air mata sudah membasahi seluruh wajah IKAL.

                IKAL
                (berteriak dengan penuh rasa marah dan kecewa)
    Katanya kau punya mimpi?! Sekarang akankah kau menyerah begitu saja?!?! Jawab boy!!

!IKAL yang sesenggukan mengikuti LINTANG yang pergi dengan mengusap air mata. Masih berusaha menahannya.

